<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Sep 04 16:14:22 COT 2022 -->
<title>Index (ICPC)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ICPC)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ICPC.html#addIntersection(java.lang.String,int,int)">addIntersection(String, int, int)</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Añade una nueva intersección a la red de carreteras de ICPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#addRoute(java.lang.String,java.lang.String)">addRoute(String, String)</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Agrega una nueva ruta a la red de carreteras de ICPC dada dos intersecciones existentes.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rectangle.html#blink(int)">blink(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Hace parpadear al rectángulo un numero de veces dado.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Canvas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Canvas</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rhomboid.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Rhomboid.html" title="class in &lt;Unnamed&gt;">Rhomboid</a></dt>
<dd>
<div class="block">Cambia el color del romboide.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeSides()">changeSides()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Cambia la altura por el ancho y el ancho por la altura</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#changeSize(int)">changeSize(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Change the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeSize(int,int)">changeSize(int, int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#changeSize(int,int)">changeSize(int, int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><span class="memberNameLink"><a href="Rhomboid.html#changeSize(int,int,int)">changeSize(int, int, int)</a></span> - Method in class <a href="Rhomboid.html" title="class in &lt;Unnamed&gt;">Rhomboid</a></dt>
<dd>
<div class="block">Cambia las medidas del romboide por unas nuevas.</div>
</dd>
<dt><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Circle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#%3Cinit%3E()">Circle()</a></span> - Constructor for class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Create a new circle at default position with default color.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ICPC.html#delIntersection(java.lang.String)">delIntersection(String)</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Elimina una intersección de la red de carreteras de ICPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#delRoad(java.lang.String,java.lang.String)">delRoad(String, String)</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Elimina una carretera de la red de carreteras de ICPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#draw(java.lang.Object,java.lang.String,java.awt.Shape)">draw(Object, String, Shape)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rectangle.html#EDGES">EDGES</a></span> - Static variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rhomboid.html#EDGES">EDGES</a></span> - Static variable in class <a href="Rhomboid.html" title="class in &lt;Unnamed&gt;">Rhomboid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#erase(java.lang.Object)">erase(Object)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#existColor(java.lang.String)">existColor(String)</a></span> - Static method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ICPC.html#finish()">finish()</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Termina el simulador de la red de carreteras de ICPC.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#getCanvas()">getCanvas()</a></span> - Static method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#getCanvas(int,int)">getCanvas(int, int)</a></span> - Static method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#getColor()">getColor()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#getXPosition()">getXPosition()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Intersection.html#getXPosition()">getXPosition()</a></span> - Method in class <a href="Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Da la posición horizontal en la que se encuentra a intersección.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#getYPosition()">getYPosition()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Intersection.html#getYPosition()">getYPosition()</a></span> - Method in class <a href="Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Da la posición vertical en la que se encuentra a intersección.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ICPC.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ICPC</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simulación inspirada en el Problem B de la maratón de programación internacional 2020 The Cost of Speed Limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#%3Cinit%3E(int,int)">ICPC(int, int)</a></span> - Constructor for class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Constructor para objetos de clase ICPC</div>
</dd>
<dt><a href="Intersection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Intersection</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Intersecciones de la red de carreteras de ICPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="Intersection.html#%3Cinit%3E(java.lang.String)">Intersection(String)</a></span> - Constructor for class <a href="Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Contructor para objetos de clase Intersection.</div>
</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#intersections()">intersections()</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Da todas las intersecciones que se encuentran el la red de carreteras de ICPC.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Circle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Make this circle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Hace Invisible la red de carreteras de ICPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="Intersection.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Hace invisible la intersección.</div>
</dd>
<dt><span class="memberNameLink"><a href="Number.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Number.html" title="class in &lt;Unnamed&gt;">Number</a></dt>
<dd>
<div class="block">Hace invisible la representación del número.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rhomboid.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Rhomboid.html" title="class in &lt;Unnamed&gt;">Rhomboid</a></dt>
<dd>
<div class="block">Hace invisible el romboide.</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">Hace invisible la carretera.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sign.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Sign.html" title="class in &lt;Unnamed&gt;">Sign</a></dt>
<dd>
<div class="block">Hace invisible la señal de límite de velocidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Make this triangle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Make this circle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Hace visible la red de carreteras de ICPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="Intersection.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Hace visible la intersección.</div>
</dd>
<dt><span class="memberNameLink"><a href="Number.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Number.html" title="class in &lt;Unnamed&gt;">Number</a></dt>
<dd>
<div class="block">Hace visible la representación del número.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rhomboid.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Rhomboid.html" title="class in &lt;Unnamed&gt;">Rhomboid</a></dt>
<dd>
<div class="block">Hace visible el romboide.</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">Hace visible la carretera.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sign.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Sign.html" title="class in &lt;Unnamed&gt;">Sign</a></dt>
<dd>
<div class="block">Hace visible la señal de límite de velocidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Make this triangle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Intersection.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Mueve horizontalmente la intersección.</div>
</dd>
<dt><span class="memberNameLink"><a href="Number.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Number.html" title="class in &lt;Unnamed&gt;">Number</a></dt>
<dd>
<div class="block">Mueve la representación del número horizontalmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rhomboid.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Rhomboid.html" title="class in &lt;Unnamed&gt;">Rhomboid</a></dt>
<dd>
<div class="block">Mueve horizontalmente el romboide.</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">Mueve horizontalmente la carretera.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sign.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Sign.html" title="class in &lt;Unnamed&gt;">Sign</a></dt>
<dd>
<div class="block">Mueve horizontalmente la señal de límite de velocidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Intersection.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Mueve verticalmente la intersección.</div>
</dd>
<dt><span class="memberNameLink"><a href="Number.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Number.html" title="class in &lt;Unnamed&gt;">Number</a></dt>
<dd>
<div class="block">Mueve la representación del número verticalmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rhomboid.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Rhomboid.html" title="class in &lt;Unnamed&gt;">Rhomboid</a></dt>
<dd>
<div class="block">Mueve verticalmente el romboide.</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">Mueve verticalmente la carretera.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sign.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Sign.html" title="class in &lt;Unnamed&gt;">Sign</a></dt>
<dd>
<div class="block">Mueve verticalmente la señal de límite de velocidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle vertically.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Number.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Number</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Representación de números decimales formados por rectángulos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Number.html#%3Cinit%3E(int)">Number(int)</a></span> - Constructor for class <a href="Number.html" title="class in &lt;Unnamed&gt;">Number</a></dt>
<dd>
<div class="block">Constructor para objetos de clase Number.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ICPC.html#ok()">ok()</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rectangle.html#perimetro()">perimetro()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">El método calcula el perimetro del rectangulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#PI">PI</a></span> - Static variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#putSign(java.lang.String,java.lang.String,int)">putSign(String, String, int)</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Pone una nueva señal de límite de velocidad a la red de carreteras de ICPC.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#%3Cinit%3E()">Rectangle()</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle at default position with default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#removeSign(java.lang.String,java.lang.String)">removeSign(String, String)</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Quita una señal de límite de velocidad a la red de carreteras de ICPC.</div>
</dd>
<dt><a href="Rhomboid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rhomboid</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Un romboide que puede ser manipulado y representado en un canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rhomboid.html#%3Cinit%3E()">Rhomboid()</a></span> - Constructor for class <a href="Rhomboid.html" title="class in &lt;Unnamed&gt;">Rhomboid</a></dt>
<dd>
<div class="block">Crea un nueve romboide con unos tamaños, posición y color predefinidos.</div>
</dd>
<dt><a href="Road.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Road</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Carreteras de la red de carreteras de ICPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#%3Cinit%3E(int,int,int,int)">Road(int, int, int, int)</a></span> - Constructor for class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">Constructor para objetos de clase Road.</div>
</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#roads()">roads()</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Da todas las carreteras que se encuentran el la red de carreteras de ICPC.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#setForegroundColor(java.lang.String)">setForegroundColor(String)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><a href="Sign.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sign</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Señales de límite de velocidad de la red de carreteras de ICPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sign.html#%3Cinit%3E(int)">Sign(int)</a></span> - Constructor for class <a href="Sign.html" title="class in &lt;Unnamed&gt;">Sign</a></dt>
<dd>
<div class="block">Constructor para objetos de clase Sign.</div>
</dd>
<dt><span class="memberNameLink"><a href="ICPC.html#signs()">signs()</a></span> - Method in class <a href="ICPC.html" title="class in &lt;Unnamed&gt;">ICPC</a></dt>
<dd>
<div class="block">Da todas las señales de límite de velocidad que se encuentran el la red de carreteras de ICPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle vertically</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle vertically.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Triangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#%3Cinit%3E()">Triangle()</a></span> - Constructor for class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Create a new triangle at default position with default color.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#VERTICES">VERTICES</a></span> - Static variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#wait(int)">wait(int)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rectangle.html#zoom(char)">zoom(char)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Incremente o decrementa el área del rectangulo en un 50% manteniendo sus proporciones.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
