Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC
-d
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
ICPC
-windowtitle
ICPC
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/Intersection.java
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/Circle.java
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/Number.java
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/Road.java
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/Canvas.java
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/Rectangle.java
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/Triangle.java
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/Sign.java
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/Rhomboid.java
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC/ICPC.java
<---- end of javadoc command ---->
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Intersection.java...
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Circle.java...
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Number.java...
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Road.java...
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Canvas.java...
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rectangle.java...
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Triangle.java...
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Sign.java...
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rhomboid.java...
Loading source file C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\ICPC.java...
Constructing Javadoc information...
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\Canvas.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Canvas.java:140: warning - @param argument "newColour" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\Circle.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Circle.java:160: warning - invalid usage of tag >
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Circle.java:170: warning - @param argument "color" is not a parameter name.
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Circle.java:180: warning - @param argument "color" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\ICPC.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\ICPC.java:74: warning - @param argument "speddimit" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\Intersection.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\Number.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\Rectangle.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rectangle.java:182: warning - invalid usage of tag >
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rectangle.java:183: warning - @param argument "newWidht" is not a parameter name.
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rectangle.java:183: warning - invalid usage of tag >
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rectangle.java:194: warning - @param argument "color" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\Rhomboid.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rhomboid.java:71: warning - invalid usage of tag >
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rhomboid.java:72: warning - @param argument "newWidht" is not a parameter name.
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rhomboid.java:72: warning - invalid usage of tag >
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rhomboid.java:73: warning - invalid usage of tag >
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Rhomboid.java:85: warning - @param argument "color" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\Road.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\Sign.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\Triangle.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Triangle.java:139: warning - invalid usage of tag >
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Triangle.java:140: warning - @param argument "newWidht" is not a parameter name.
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Triangle.java:140: warning - invalid usage of tag >
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\Triangle.java:151: warning - @param argument "color" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\package-summary.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\package-tree.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\overview-tree.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\index-all.html...
Building index for all classes...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\allclasses-index.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\allclasses.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\allclasses.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\index.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\ICPC\doc\help-doc.html...
18 warnings
