#BlueJ class context
comment0.target=IEMOISGUI
comment0.text=\r\n\ Graphical\ interface\ with\ which\ the\ user\ interacts.\r\n\ @version\ ECI\ 2020\r\n
comment1.params=
comment1.target=IEMOISGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IEMOISGUI.\r\n
comment10.params=ev
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ev
comment12.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment13.params=ev
comment13.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment14.params=ev
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=
comment15.target=void\ actionList()
comment15.text=\r\n\ List\ all\ programs\ of\ he\ IEMOIS\ project.\r\n
comment16.params=
comment16.target=void\ actionAdd()
comment16.text=\r\n\ Add\ a\ new\ program\ to\ the\ IEMOIS\ project.\r\n
comment17.params=
comment17.target=void\ actionSearch()
comment17.text=\r\n\ Search\ the\ programs\ that\ start\ with\ a\ prefix.\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ Main\ method\ of\ IEMOIS.\r\n
comment2.params=
comment2.target=void\ prepareElements()
comment2.text=\r\n\ Prepare\ the\ elements\ with\ which\ the\ user\ interacts.\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ prepareAreaList()
comment3.text=\r\n\ Prepare\ the\ area\ list.\r\n\ @return\ Area\ list.\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ prepareAreaAdd()
comment4.text=\r\n\ Prepare\ area\ add.\r\n\ @return\ Aread\ add.\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ prepareSearchArea()
comment5.text=\r\n\ Prepare\ search\ area.\r\n\ @return\ Search\ area.\r\n
comment6.params=
comment6.target=void\ prepareActions()
comment6.text=\r\n\ Prepare\ actions\ of\ IEMOIS.\r\n
comment7.params=ev
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=ev
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ev
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
