#BlueJ class context
comment0.target=IEMOIS
comment0.text=\r\n\ IEMOIS\r\n\ @author\ POOB\ \ \r\n\ @version\ ECI\ 2022\r\n
comment1.params=
comment1.target=IEMOIS()
comment1.text=\r\n\ Create\ a\ IEMOIS.\r\n
comment10.params=
comment10.target=int\ numberPrograms()
comment10.text=\r\n\ Consult\ the\ number\ of\ Programs.\r\n\ @return\ Number\ of\ programs\ in\ the\ IEMOIS\ project.\r\n
comment2.params=
comment2.target=void\ addSome()
comment2.text=\r\n\ Add\ some\ programs\ to\ the\ IEMOIS\ project.\r\n
comment3.params=name
comment3.target=Program\ consult(java.lang.String)
comment3.text=\r\n\ Consult\ a\ program.\r\n\ @param\ name\ Name\ of\ the\ program.\r\n\ @return\ The\ program.\r\n
comment4.params=name\ price
comment4.target=void\ addCourse(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Add\ a\ new\ course\ to\ the\ IEMOIS\ project.\r\n\ @param\ name\ Name\ of\ the\ course.\r\n\ @param\ price\ Price\ of\ the\ course.\r\n\ @throws\ IEMOISException\ COURSE_ALREADY_EXISTS,\ if\ the\ a\ course\ with\ that\ name\ already\ exists.\r\n\ @throws\ IEMOISException\ INVALID_PRICE,\ if\ the\ price\ is\ not\ a\ positive\ number.\r\n\ @throws\ IEMOISException\ COURSE_WITHOUT_NAME,\ if\ does\ not\ give\ the\ name\ of\ the\ course.\r\n
comment5.params=name\ discount\ courses
comment5.target=void\ addSpecialization(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Add\ a\ new\ specialization\ to\ the\ IEMOIS\ project.\r\n\ @param\ name\ Name\ of\ the\ specialization.\r\n\ @param\ discount\ Discount\ of\ the\ specialization.\r\n\ @param\ courses\ Courses\ that\ make\ up\ the\ specialization.\r\n\ @throws\ IEMOISException\ SPECIALIZATION_ALREADY_EXISTS,\ if\ the\ a\ specialization\ with\ that\ name\ already\ exists.\r\n\ @throws\ IEMOISException\ INVALID_DISCOUNT,\ if\ the\ discount\ is\ not\ a\ positive\ number.\r\n\ @throws\ IEMOISException\ DISCOUNT_OUT_OF_RANGE,\ if\ the\ discount\ is\ greater\ than\ 100%.\r\n\ @throws\ IEMOISException\ SOME_COURSE_NO_EXIST,\ if\ some\ specialization\ course\ does\ not\ exist.\r\n
comment6.params=prefix
comment6.target=java.util.LinkedList\ select(java.lang.String)
comment6.text=\r\n\ Consults\ the\ programs\ that\ start\ with\ a\ prefix\r\n\ @param\ prefix\ Prefix\ with\ which\ you\ want\ to\ do\ the\ select.\r\n\ @return\ A\ linked\ list\ of\ the\ programs\ that\ start\ with\ the\ prefix.\r\n
comment7.params=selected
comment7.target=java.lang.String\ data(java.util.LinkedList)
comment7.text=\r\n\ Consult\ selected\ programs.\r\n\ @param\ selected\ A\ linked\ list\ of\ the\ selected\ programs.\r\n\ @return\ A\ string\ with\ the\ information\ of\ the\ selected\ programs.\r\n
comment8.params=prefix
comment8.target=java.lang.String\ search(java.lang.String)
comment8.text=\r\n\ Return\ the\ data\ of\ programs\ with\ a\ prefix.\r\n\ @param\ prefix\ Prefix\ with\ which\ you\ want\ to\ do\ the\ search.\r\n\ @return\ A\ string\ with\ the\ information\ of\ the\ selected\ programs.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Return\ the\ data\ of\ all\ programs.\r\n\ @return\ Data\ of\ the\ programs\ in\ the\ IEMOIS\ project.\r\n
numComments=11
