<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat Oct 29 17:31:57 COT 2022 -->
<title>Constant Field Values (Program)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Program)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="domain/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#domain">domain.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="domain">
<!--   -->
</a>
<section role="region">
<h2 title="domain">domain.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>domain.<a href="domain/IEMOISException.html" title="class in domain">IEMOISException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domain.IEMOISException.COURSE_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#COURSE_ALREADY_EXISTS">COURSE_ALREADY_EXISTS</a></code></th>
<td class="colLast"><code>"Ya existe un curso con ese nombre."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="domain.IEMOISException.COURSE_ERROR_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#COURSE_ERROR_PRICE">COURSE_ERROR_PRICE</a></code></th>
<td class="colLast"><code>"El precio del curso debe ser mayor a 0."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="domain.IEMOISException.COURSE_NO_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#COURSE_NO_EXIST">COURSE_NO_EXIST</a></code></th>
<td class="colLast"><code>"El curso con ese nombre no existe."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="domain.IEMOISException.COURSE_NO_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#COURSE_NO_PRICE">COURSE_NO_PRICE</a></code></th>
<td class="colLast"><code>"El curso no tiene precio."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="domain.IEMOISException.COURSE_WITHOUT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#COURSE_WITHOUT_NAME">COURSE_WITHOUT_NAME</a></code></th>
<td class="colLast"><code>"El curso debe tener nombre."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="domain.IEMOISException.DISCOUNT_OUT_OF_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#DISCOUNT_OUT_OF_RANGE">DISCOUNT_OUT_OF_RANGE</a></code></th>
<td class="colLast"><code>"El descuento debe ser menor o igual a 100%."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="domain.IEMOISException.INVALID_DISCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#INVALID_DISCOUNT">INVALID_DISCOUNT</a></code></th>
<td class="colLast"><code>"El descuento debe ser un n\u00famero positivo."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="domain.IEMOISException.INVALID_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#INVALID_PRICE">INVALID_PRICE</a></code></th>
<td class="colLast"><code>"El precio debe ser un n\u00famero positivo."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="domain.IEMOISException.SOME_COURSE_NO_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#SOME_COURSE_NO_EXIST">SOME_COURSE_NO_EXIST</a></code></th>
<td class="colLast"><code>"Alg\u00fan curso de la especializaci\u00f3n no existe."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="domain.IEMOISException.SPECIALIZATION_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#SPECIALIZATION_ALREADY_EXISTS">SPECIALIZATION_ALREADY_EXISTS</a></code></th>
<td class="colLast"><code>"Ya existe una especializaci\u00f3n con ese nombre."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="domain.IEMOISException.SPECIALIZATION_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#SPECIALIZATION_EMPTY">SPECIALIZATION_EMPTY</a></code></th>
<td class="colLast"><code>"La especializaci\u00f3n no tiene cursos."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="domain.IEMOISException.TWO_COURSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="domain/IEMOISException.html#TWO_COURSES">TWO_COURSES</a></code></th>
<td class="colLast"><code>"Existen dos cursos con ese nombre."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>domain.<a href="domain/Specialization.html" title="class in domain">Specialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domain.Specialization.DEFAULT_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="domain/Specialization.html#DEFAULT_PRICE">DEFAULT_PRICE</a></code></th>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="domain/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
