<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Sep 02 06:28:07 COT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fraction</title>
<meta name="date" content="2022-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Fraction" class="title">Class Fraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fraction</span>
extends java.lang.Object</pre>
<div class="block">Fraction
 This class implements the Fraction data type; that is, a rational number that can be written in the form p/q, where p and q are integers, with q <> 0
 The implementation is done by immutable objects
 INV: The fractional is represented irreducibly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ESCUELA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraction.html#Fraction-int-">Fraction</a></span>(int&nbsp;integer)</code>
<div class="block">Create a fraction corresponding to an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraction.html#Fraction-int-int-">Fraction</a></span>(int&nbsp;numerator,
        int&nbsp;denominator)</code>
<div class="block">Create a new fraction, given the numerator and denominator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraction.html#Fraction-int-int-int-">Fraction</a></span>(int&nbsp;integer,
        int&nbsp;numerator,
        int&nbsp;denominator)</code>
<div class="block">Create a fraction, from its mixed representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#denominator--">denominator</a></span>()</code>
<div class="block">Return the denominator of the simplified fraction
 A fractional p/q is written in simplified form if q is a positive integer and
 The greatest common divisor of p and q is 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#divide-Fraction-">divide</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</code>
<div class="block">Divide this fraction with another fraction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#equals-Fraction-">equals</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</code>
<div class="block">Compara este fraccionario con other fraccionario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#gcd-int-int-">gcd</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Calculate the greatest common divisor of two integers
 We will implement it using the recursive algorithm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#multiply-Fraction-">multiply</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</code>
<div class="block">Multiply this fraction with another fraction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#numerator--">numerator</a></span>()</code>
<div class="block">Return the numerator of the simplified fraction
 A fractional p/q is written in simplified form if q is a positive integer and
 The greatest common divisor of p and q is 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#substract-Fraction-">substract</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</code>
<div class="block">Substract this fraction with another fraction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#sume-Fraction-">sume</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</code>
<div class="block">Add this fraction with another fraction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#toString--">toString</a></span>()</code>
<div class="block">Calcula la representacion en cadena de un fraccionario en formato mixto simplificado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fraction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;integer)</pre>
<div class="block">Create a fraction corresponding to an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - the integer to create</dd>
</dl>
</li>
</ul>
<a name="Fraction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;numerator,
                int&nbsp;denominator)</pre>
<div class="block">Create a new fraction, given the numerator and denominator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - </dd>
<dd><code>denominator.</code> - denominator <> 0</dd>
</dl>
</li>
</ul>
<a name="Fraction-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;integer,
                int&nbsp;numerator,
                int&nbsp;denominator)</pre>
<div class="block">Create a fraction, from its mixed representation.
 The number created is mixedInteger + mixednumerator/mixeddenominator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - the integer part of the number</dd>
<dd><code>numerator</code> - the numerator of the fractional part</dd>
<dd><code>denominator</code> - the denominator of the fractional part. denominator!=0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="denominator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denominator</h4>
<pre>public&nbsp;int&nbsp;denominator()</pre>
<div class="block">Return the denominator of the simplified fraction
 A fractional p/q is written in simplified form if q is a positive integer and
 The greatest common divisor of p and q is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The denominator of the simplified fraction</dd>
</dl>
</li>
</ul>
<a name="divide-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;divide(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</pre>
<div class="block">Divide this fraction with another fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - is another fractional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this/other</dd>
</dl>
</li>
</ul>
<a name="equals-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</pre>
<div class="block">Compara este fraccionario con other fraccionario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - eL other fraccionario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si este fraccionario es igual matemáticamente al other fraccionario, False d.l.c.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="gcd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;int&nbsp;gcd(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Calculate the greatest common divisor of two integers
 We will implement it using the recursive algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first integer</dd>
<dd><code>b</code> - second integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Greatest Common Divisor of a and b</dd>
</dl>
</li>
</ul>
<a name="multiply-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;multiply(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</pre>
<div class="block">Multiply this fraction with another fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - is another fractional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this*other</dd>
</dl>
</li>
</ul>
<a name="numerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre>public&nbsp;int&nbsp;numerator()</pre>
<div class="block">Return the numerator of the simplified fraction
 A fractional p/q is written in simplified form if q is a positive integer and
 The greatest common divisor of p and q is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numerator of the simplified fraction</dd>
</dl>
</li>
</ul>
<a name="substract-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;substract(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</pre>
<div class="block">Substract this fraction with another fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - is another fractional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this-other</dd>
</dl>
</li>
</ul>
<a name="sume-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sume</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;sume(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;other)</pre>
<div class="block">Add this fraction with another fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - is another fractional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this+other</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Calcula la representacion en cadena de un fraccionario en formato mixto simplificado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.lang.Object#toString(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
