<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Sep 08 16:52:38 COT 2022 -->
<title>ICPC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Intersection.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Intersection.html">
</noscript>
<link rel="canonical" href="Intersection.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Intersection.html">Intersection.html</a></p>
</main>
</body>
</html>
