#BlueJ class context
comment0.target=AManufacturing
comment0.text=\r\n\ Red\ bidimensional\ de\ celdas\ que\ contienen\ elementos.\r\n\ \r\n\ @author\ ESCUELA\ 2022-02\ -\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\r\n
comment1.params=
comment1.target=AManufacturing()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ AManufacturing.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Devuelve\ el\ tama\u00F1o\ de\ la\ red\ bidimensional.\r\n\ @return\ Entero\ que\ representa\ el\ tama\u00F1o\ de\ la\ red\ bidimensional.\r\n
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment3.text=\r\n\ Da\ el\ elemento\ que\ est\u00E1\ en\ una\ posici\u00F3n\ especificada.\r\n\ @param\ r\ N\u00FAmero\ de\ la\ fila\ donde\ est\u00E1\ el\ elemento.\r\n\ @param\ c\ N\u00FAmero\ de\ la\ columna\ donde\ est\u00E1\ el\ elemento.\r\n\ @return\ El\ elemento\ ubicado\ en\ la\ posici\u00F3n\ dada.\r\n
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment4.text=\r\n\ Coloca\ un\ elemento\ en\ la\ red\ bidimensional.\r\n\ @param\ r\ N\u00FAmero\ de\ la\ fila\ donde\ va\ a\ estar\ el\ elemento.\r\n\ @param\ c\ N\u00FAmero\ de\ la\ columna\ donde\ va\ a\ estar\ el\ elemento.\r\n\ @param\ e\ Thing\ El\ elemento\ que\ se\ desea\ ubicar.\r\n
comment5.params=
comment5.target=void\ someThings()
comment5.text=\r\n\ Algunos\ elemento\ que\ van\ a\ estar\ dentro\ de\ la\ red\ bidimensional.\r\n
comment6.params=r\ c
comment6.target=int\ neighborsActive(int,\ int)
comment6.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ vecinos\ activos\ al\ rededor\ de\ una\ posici\u00F3n.\r\n\ @param\ r\ N\u00FAmero\ de\ la\ fila.\r\n\ @param\ c\ N\u00FAmero\ de\ la\ columna.\r\n\ @return\ El\ n\u00FAmero\ de\ veciones\ que\ tiene\ la\ posici\u00F3n\ dada.\r\n
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\r\n\ Dice\ si\ la\ celda\ de\ la\ red\ bidimensional\ en\ la\ posici\u00F3n\ dada\ est\u00E1\ vac\u00EDa.\r\n\ @param\ r\ N\u00FAmero\ de\ la\ fila.\r\n\ @param\ c\ N\u00FAmero\ de\ la\ columna.\r\n\ @return\ Valor\ booleano\ que\ indica\ si\ la\ celda\ est\u00E1\ vac\u00EDa.\r\n
comment8.params=r\ c
comment8.target=boolean\ inLatice(int,\ int)
comment8.text=\r\n\ Dice\ si\ la\ posicion\ dada\ est\u00E1\ dentro\ de\ la\ red\ bidimensional.\r\n\ @param\ r\ N\u00FAmero\ de\ la\ fila.\r\n\ @param\ c\ N\u00FAmero\ de\ la\ columna.\r\n\ @return\ Valor\ booleano\ que\ indica\ si\ la\ posici\u00F3n\ es\ valida.\r\n
comment9.params=
comment9.target=void\ ticTac()
comment9.text=\r\n\ Cambia\ el\ estado\ de\ los\ elementos\ y\ los\ replica,\ si\ es\ el\ caso,\ de\ manera\ correpondiente\ al\ comportmaiento\ de\ cada\ uno.\r\n
numComments=10
