#BlueJ class context
comment0.target=AManufacturigTest
comment0.text=\r\n\ The\ test\ class\ AManufacturigTest.\r\n\r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\r\n\ @version\ 1.0\ (05/10/2022)\r\n
comment1.params=
comment1.target=void\ deberiaPoderCrearCelulas()
comment10.params=
comment10.target=void\ deberiaPoderCrearCelulasVirus()
comment11.params=
comment11.target=void\ deberianDesactivarseLosVirusCuandoTienenTodasLasCeldasVecinasVirus()
comment12.params=
comment12.target=void\ noDeberianInfectarUnVirusALosVecinosInactivos()
comment13.params=
comment13.target=void\ deberiaPoderCrearCelulasRfplicbte\u0000()
comment14.params=
comment14.target=void\ ticTacCelulasRfplicbte()
comment2.params=
comment2.target=void\ ticTacCelulas()
comment3.params=
comment3.target=void\ deberiaPoderCrearCelulasMimo()
comment4.params=
comment4.target=void\ ticTacCelulasMimo()
comment5.params=
comment5.target=void\ deberiaPoderCrearCelulasKriptonita()
comment6.params=
comment6.target=void\ ticTacCelulasKriptonita()
comment7.params=
comment7.target=void\ deberiaPoderCrearCelulasTimidas()
comment8.params=
comment8.target=void\ deberianDesactivarseLasTimidasCuandoTienenMasDe3VecinosActivos()
comment9.params=
comment9.target=void\ deberianActivarseLasTimidasCuandoTienenMenosDe4VecinosActivos()
numComments=15
