#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Elemento\ m\u00E1s\ importante\ dentro\ de\ una\ red\ AManufacturing.\r\n\ @author\ ESCUELA\ 2022-02\r\n
comment1.params=am\ row\ column\ active
comment1.target=Cell(AManufacturing,\ int,\ int,\ boolean)
comment1.text=\r\n\ Ubica\ una\ nueva\ c\u00E9lula\ dentro\ de\ una\ red\ bidimensional.\r\n\ @param\ am\ AManufacturing\ donde\ se\ va\ ubicar\ la\ nueva\ c\u00E9lula.\r\n\ @param\ row\ Fila\ donde\ estar\u00E1\ ubicada\ la\ c\u00E9lula.\r\n\ @param\ column\ Columna\ donde\ estar\u00E1\ ubicada\ la\ c\u00E9lula.\ \r\n\ @param\ active\ Estado\ de\ la\ nueva\ c\u00E9lula.\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Da\ la\ fila\ donde\ se\ encuentra\ ubicada\ la\ c\u00E9lula.\r\n\ @return\ N\u00FAmero\ de\ la\ fila\ dond\ est\u00E1\ la\ c\u00E9lula.\r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=\r\n\ Da\ la\ columna\ donde\ se\ encuentra\ ubicada\ la\ c\u00E9lula.\r\n\ @return\ N\u00FAmero\ de\ la\ columna\ dond\ est\u00E1\ la\ c\u00E9lula.\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ Da\ el\ color\ que\ tiene\ la\ c\u00E9lula.\r\n\ @return\ Color\ de\ la\ c\u00E9lula.\r\n
comment5.params=
comment5.target=AManufacturing\ getAManufacturing()
comment5.text=\r\n\ Da\ la\ red\ bidimensional\ de\ celdas\ donde\ est\u00E1\ la\ c\u00E9lula.\r\n\ @return\ AManufacturing\ donde\ est\u00E1\ ubicada\ la\ c\u00E9lula,\r\n
comment6.params=
comment6.target=void\ decide()
comment6.text=\r\n\ Decide\ el\ proximo\ estado\ de\ la\ c\u00E9lula.\r\n
comment7.params=
comment7.target=void\ change()
comment7.text=\r\n\ Cambia\ el\ actual\ estado\ de\ la\ c\u00E9lua\ por\ el\ siguiente.\r\n
comment8.params=
comment8.target=int\ neighborsActive()
comment8.text=\r\n\ Develve\ el\ n\u00FAmero\ de\ los\ vecinos\ que\ est\u00E1n\ activos\ de\ la\ c\u00E9lula.\r\n\ @return\ N\u00FAmero\ de\ vecinos\ activos.\r\n
comment9.params=dr\ dc
comment9.target=boolean\ neighborIsEmpty(int,\ int)
comment9.text=\r\n\ Dice\ si\ la\ celda\ vecina\ est\u00E1\ vacia.\r\n\ @param\ dr\ Fila\ de\ la\ celda\ vecina\ con\ respecto\ a\ la\ posici\u00F3n\ de\ la\ c\u00E9lula.\r\n\ @param\ dc\ Columna\ de\ la\ celda\ vecina\ con\ respecto\ a\ la\ posici\u00F3n\ de\ la\ c\u00E9lula.\r\n\ @return\ Valor\ booleano\ que\ indica\ si\ la\ celda\ vecina\ est\u00E1\ vacia.\r\n
numComments=10
