#BlueJ package file
dependency1.from=Cell
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency10.from=AManufacturigTest
dependency10.to=Rfplicbte
dependency10.type=UsesDependency
dependency11.from=Mimo
dependency11.to=AManufacturing
dependency11.type=UsesDependency
dependency12.from=Mimo
dependency12.to=Artefact
dependency12.type=UsesDependency
dependency13.from=Kriptonita
dependency13.to=AManufacturing
dependency13.type=UsesDependency
dependency14.from=Kriptonita
dependency14.to=Artefact
dependency14.type=UsesDependency
dependency15.from=Timida
dependency15.to=AManufacturing
dependency15.type=UsesDependency
dependency16.from=Timida
dependency16.to=Artefact
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=AManufacturing
dependency17.type=UsesDependency
dependency18.from=Virus
dependency18.to=Thing
dependency18.type=UsesDependency
dependency19.from=AManufacturing
dependency19.to=Thing
dependency19.type=UsesDependency
dependency2.from=Cell
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=Rfplicbte
dependency20.to=AManufacturing
dependency20.type=UsesDependency
dependency21.from=Rfplicbte
dependency21.to=Artefact
dependency21.type=UsesDependency
dependency3.from=Cell
dependency3.to=Artefact
dependency3.type=UsesDependency
dependency4.from=AManufacturigTest
dependency4.to=AManufacturing
dependency4.type=UsesDependency
dependency5.from=AManufacturigTest
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=AManufacturigTest
dependency6.to=Mimo
dependency6.type=UsesDependency
dependency7.from=AManufacturigTest
dependency7.to=Kriptonita
dependency7.type=UsesDependency
dependency8.from=AManufacturigTest
dependency8.to=Timida
dependency8.type=UsesDependency
dependency9.from=AManufacturigTest
dependency9.to=Virus
dependency9.type=UsesDependency
objectbench.height=160
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8253138075313807
package.editor.height=782
package.editor.width=1780
package.editor.x=12
package.editor.y=9
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=370
target10.height=70
target10.name=Timida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=460
target2.height=70
target2.name=Kriptonita
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=540
target3.height=70
target3.name=Rfplicbte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=600
target4.height=50
target4.name=AManufacturing
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=80
target4.y=210
target5.height=50
target5.name=Artefact
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=670
target5.y=20
target6.height=70
target6.name=Mimo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=320
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=150
target8.height=70
target8.name=AManufacturigTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=20
target8.y=370
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=380
target9.y=20
