#BlueJ class context
comment0.target=Rfplicbte
comment0.text=\r\n\ Tipo\ de\ c\u00E9lula\ que\ si\ encuentran\ un\ n\u00FAmero\ impar\ de\ las\ nueve\ vecinas\r\n\ llena\ con\ c\u00E9lulas\ activas,\ quedan\ activas,\ de\ lo\ contrario\ quedan\ inactivas.\ \r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\r\n\ @version\ 1.0\ (07/10/2022)\r\n
comment1.params=am\ row\ column\ active
comment1.target=Rfplicbte(AManufacturing,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ para\ c\u00E9lulas\ de\ tipo\ Rfplicbte.\r\n\ @param\ am\ AManufacturing\ donde\ se\ va\ ubicar\ la\ nueva\ c\u00E9lula\ Rfplicbte.\r\n\ @param\ row\ Fila\ donde\ estar\u00E1\ ubicada\ la\ c\u00E9lula\ Rfplicbte.\r\n\ @param\ column\ Columna\ donde\ estar\u00E1\ ubicada\ la\ c\u00E9lula\ Rfplicbte.\ \r\n\ @param\ active\ Estado\ de\ la\ nueva\ c\u00E9lula\ Rfplicbte.\r\n
comment2.params=
comment2.target=void\ replicate()
comment2.text=\r\n\ Replica\ la\ c\u00E9lula\ Rfplicbte\ en\ las\ celdas\ vecinas\ que\ est\u00E1n\ vacias.\r\n
comment3.params=
comment3.target=void\ decide()
comment3.text=\r\n\ Decide\ el\ proximo\ estado\ de\ la\ c\u00E9lula\ Rfplicbte.\r\n
numComments=4
