#BlueJ class context
comment0.target=Timida
comment0.text=\r\n\ Tipo\ de\ c\u00E9lula\ que\ solo\ se\ activa\ cuando\ tiene\ menos\ de\ 4\ vecinos\ activos,\r\n\ al\ tener\ mas\ de\ 3\ se\ desactivan.\r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\r\n\ @version\ 1.0\ (07/10/2022)\r\n
comment1.params=am\ row\ column\ active
comment1.target=Timida(AManufacturing,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ para\ c\u00E9lulas\ de\ tipo\ T\u00EDmida.\r\n\ @param\ am\ AManufacturing\ donde\ se\ va\ ubicar\ la\ nueva\ c\u00E9lula\ T\u00EDmida.\r\n\ @param\ row\ Fila\ donde\ estar\u00E1\ ubicada\ la\ c\u00E9lula\ T\u00EDmida.\r\n\ @param\ column\ Columna\ donde\ estar\u00E1\ ubicada\ la\ c\u00E9lula\ T\u00EDmida.\ \r\n\ @param\ active\ Estado\ de\ la\ nueva\ c\u00E9lula\ T\u00EDmida.\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Da\ la\ forma\ que\ tiene\ la\ c\u00E9lula\ T\u00EDmida.\r\n\ @return\ Entero\ que\ representa\ la\ forma\ de\ la\ c\u00E9lula\ T\u00EDmida.\r\n
comment3.params=
comment3.target=void\ decide()
comment3.text=\r\n\ Decide\ el\ proximo\ estado\ de\ la\ c\u00E9lula\ T\u00EDmida.\r\n
numComments=4
