#BlueJ class context
comment0.target=Virus
comment0.text=\r\n\ Elemento\ que\ infecta\ a\ los\ elementos\ vecinos\ en\ un\ AMAnufacturing.\r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\r\n\ @version\ 1.0\ (07/10/2022)\r\n
comment1.params=am
comment1.target=Virus(AManufacturing)
comment1.text=\r\n\ Ubica\ una\ nuevo\ Virus\ aleatoriamente\ dentro\ de\ una\ red\ bidimensional.\r\n\ @param\ am\ AManufacturing\ donde\ se\ va\ aparecer\ el\ nuevo\ Virus\r\n
comment10.params=
comment10.target=int\ getColumn()
comment10.text=\r\n\ Da\ la\ columna\ donde\ se\ encuentra\ ubicada\ el\ virus.\r\n\ @return\ N\u00FAmero\ de\ la\ columna\ dond\ est\u00E1\ el\ virus.\r\n
comment11.params=dr\ dc
comment11.target=boolean\ neighborNotIsEmpty(int,\ int)
comment11.text=\r\n\ Dice\ si\ la\ celda\ vecina\ no\ est\u00E1\ vacia.\r\n\ @param\ dr\ Fila\ de\ la\ celda\ vecina\ con\ respecto\ a\ la\ posici\u00F3n\ del\ virus.\r\n\ @param\ dc\ Columna\ de\ la\ celda\ vecina\ con\ respecto\ a\ la\ posici\u00F3n\ del\ virus.\r\n\ @return\ Valor\ booleano\ que\ indica\ si\ la\ celda\ vecina\ no\ est\u00E1\ vacia.\r\n
comment2.params=am\ row\ column
comment2.target=Virus(AManufacturing,\ int,\ int)
comment2.text=\r\n\ Ubica\ una\ nuevo\ Virus\ dentro\ de\ una\ red\ bidimensional.\r\n\ @param\ am\ AManufacturing\ donde\ se\ va\ ubicar\ el\ nuevo\ Virus\r\n\ @param\ row\ Fila\ donde\ estar\u00E1\ ubicada\ el\ virus.\r\n\ @param\ column\ Columna\ donde\ estar\u00E1\ ubicada\ el\ virus.\r\n
comment3.params=
comment3.target=void\ decide()
comment3.text=\r\n\ Decide\ el\ proximo\ estado\ del\ virus.\r\n
comment4.params=
comment4.target=void\ change()
comment4.text=\r\n\ Cambia\ el\ actual\ estado\ del\ virus\ por\ el\ siguiente.\r\n
comment5.params=
comment5.target=void\ replicate()
comment5.text=\r\n\ Replica\ el\ virus\ en\ las\ celdas\ vecinas\ que\ tienen\ elementos.\r\n
comment6.params=
comment6.target=int\ shape()
comment6.text=\r\n\ Da\ la\ forma\ que\ tiene\ un\ Virus.\r\n\ @return\ Entero\ que\ representa\ la\ forma\ del\ Virus.\r\n
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=\r\n\ Da\ el\ color\ que\ tiene\ el\ virus.\r\n\ @return\ El\ color\ del\ virus.\r\n
comment8.params=
comment8.target=boolean\ isActive()
comment8.text=\r\n\ Dice\ si\ el\ virus\ est\u00E1\ activo.\r\n\ @return\ Valor\ booleano\ que\ dice\ si\ el\ estado\ del\ virus\ es\ activo.\r\n
comment9.params=
comment9.target=int\ getRow()
comment9.text=\r\n\ Da\ la\ fila\ donde\ se\ encuentra\ ubicada\ el\ virus.\r\n\ @return\ N\u00FAmero\ de\ la\ fila\ dond\ est\u00E1\ el\ virus.\r\n
numComments=12
