<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Nov 09 20:34:05 COT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/TantFant.html#board()">board()</a></span> - Method in class domain.<a href="domain/TantFant.html" title="class in domain">TantFant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentation/TantFantGUI.html#boardColors()">boardColors()</a></span> - Method in class presentation.<a href="presentation/TantFantGUI.html" title="class in presentation">TantFantGUI</a></dt>
<dd>
<div class="block">Give the board colors.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/TantFant.html#getSize()">getSize()</a></span> - Method in class domain.<a href="domain/TantFant.html" title="class in domain">TantFant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentation/TantFantGUI.html#getTantFant()">getTantFant()</a></span> - Method in class presentation.<a href="presentation/TantFantGUI.html" title="class in presentation">TantFantGUI</a></dt>
<dd>
<div class="block">Give the Tant Fant Game.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/TantFantException.html#INVALID_MOVEMENT">INVALID_MOVEMENT</a></span> - Static variable in exception domain.<a href="domain/TantFantException.html" title="class in domain">TantFantException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/TantFantException.html#INVALID_PLAYER">INVALID_PLAYER</a></span> - Static variable in exception domain.<a href="domain/TantFantException.html" title="class in domain">TantFantException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/TantFantException.html#INVALID_SIZE">INVALID_SIZE</a></span> - Static variable in exception domain.<a href="domain/TantFantException.html" title="class in domain">TantFantException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentation/TantFantGUI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class presentation.<a href="presentation/TantFantGUI.html" title="class in presentation">TantFantGUI</a></dt>
<dd>
<div class="block">Main method of TantFant.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/TantFantException.html#OFF_THE_BOARD">OFF_THE_BOARD</a></span> - Static variable in exception domain.<a href="domain/TantFantException.html" title="class in domain">TantFantException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentation/TantFantGUI.html#piecesColors()">piecesColors()</a></span> - Method in class presentation.<a href="presentation/TantFantGUI.html" title="class in presentation">TantFantGUI</a></dt>
<dd>
<div class="block">Give the pieces colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/TantFant.html#play(int,int,int,int)">play(int, int, int, int)</a></span> - Method in class domain.<a href="domain/TantFant.html" title="class in domain">TantFant</a></dt>
<dd>
<div class="block">Makes a move in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/TantFant.html#player()">player()</a></span> - Method in class domain.<a href="domain/TantFant.html" title="class in domain">TantFant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/TantFant.html#plays()">plays()</a></span> - Method in class domain.<a href="domain/TantFant.html" title="class in domain">TantFant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/TantFant.html#possibles(int,int)">possibles(int, int)</a></span> - Method in class domain.<a href="domain/TantFant.html" title="class in domain">TantFant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentation/TantFantGUI.html#setColors(java.awt.Color%5B%5D,java.awt.Color%5B%5D)">setColors(Color[], Color[])</a></span> - Method in class presentation.<a href="presentation/TantFantGUI.html" title="class in presentation">TantFantGUI</a></dt>
<dd>
<div class="block">Assign th colors.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="domain/TantFant.html" title="class in domain"><span class="typeNameLink">TantFant</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Tant Fant game.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/TantFant.html#%3Cinit%3E(int)">TantFant(int)</a></span> - Constructor for class domain.<a href="domain/TantFant.html" title="class in domain">TantFant</a></dt>
<dd>
<div class="block">Create a new Tant Fant game.</div>
</dd>
<dt><a href="domain/TantFantException.html" title="class in domain"><span class="typeNameLink">TantFantException</span></a> - Exception in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Exception class of IEMOIS.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/TantFantException.html#%3Cinit%3E(java.lang.String)">TantFantException(String)</a></span> - Constructor for exception domain.<a href="domain/TantFantException.html" title="class in domain">TantFantException</a></dt>
<dd>
<div class="block">Constructor for objects of class TantFantException.</div>
</dd>
<dt><a href="presentation/TantFantGUI.html" title="class in presentation"><span class="typeNameLink">TantFantGUI</span></a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Graphical interface with which the user interacts.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="presentation/WindowSetColors.html" title="class in presentation"><span class="typeNameLink">WindowSetColors</span></a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentation/WindowSetColors.html#%3Cinit%3E(presentation.TantFantGUI)">WindowSetColors(TantFantGUI)</a></span> - Constructor for class presentation.<a href="presentation/WindowSetColors.html" title="class in presentation">WindowSetColors</a></dt>
<dd>
<div class="block">Constructor for objects of class WindoSetColors.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
