<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Nov 09 20:34:05 COT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="blockList">
<li class="blockList"><a id="domain.TantFantException">
<!--   -->
</a>
<h3>Class <a href="domain/TantFantException.html" title="class in domain">domain.TantFantException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="presentation.TantFantGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/TantFantGUI.html" title="class in presentation">presentation.TantFantGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>presentation.Box[][] board</pre>
</li>
<li class="blockList">
<h4>boardSize</h4>
<pre>javax.swing.JMenuItem boardSize</pre>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockList">
<h4>changeColors</h4>
<pre>javax.swing.JMenuItem changeColors</pre>
</li>
<li class="blockList">
<h4>colorsPieces</h4>
<pre>java.awt.Color[] colorsPieces</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>finalColumn</h4>
<pre>javax.swing.JSpinner finalColumn</pre>
</li>
<li class="blockList">
<h4>finalRow</h4>
<pre>javax.swing.JSpinner finalRow</pre>
</li>
<li class="blockList">
<h4>gameBoard</h4>
<pre>javax.swing.JPanel gameBoard</pre>
</li>
<li class="blockList">
<h4>information</h4>
<pre>javax.swing.JPanel information</pre>
</li>
<li class="blockList">
<h4>initialColumn</h4>
<pre>javax.swing.JSpinner initialColumn</pre>
</li>
<li class="blockList">
<h4>initialRow</h4>
<pre>javax.swing.JSpinner initialRow</pre>
</li>
<li class="blockList">
<h4>move</h4>
<pre>javax.swing.JButton move</pre>
</li>
<li class="blockList">
<h4>moves</h4>
<pre>javax.swing.JLabel moves</pre>
</li>
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JMenuItem newGame</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JMenuItem open</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JPanel play</pre>
</li>
<li class="blockList">
<h4>restart</h4>
<pre>javax.swing.JMenuItem restart</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
</li>
<li class="blockList">
<h4>tantFant</h4>
<pre><a href="domain/TantFant.html" title="class in domain">TantFant</a> tantFant</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre>javax.swing.JLabel turn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.WindowSetColors">
<!--   -->
</a>
<h3>Class <a href="presentation/WindowSetColors.html" title="class in presentation">presentation.WindowSetColors</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>colorsBoard</h4>
<pre>java.awt.Color[] colorsBoard</pre>
</li>
<li class="blockList">
<h4>colorsPieces</h4>
<pre>java.awt.Color[] colorsPieces</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>restore</h4>
<pre>javax.swing.JButton restore</pre>
</li>
<li class="blockList">
<h4>selectColor1</h4>
<pre>javax.swing.JButton selectColor1</pre>
</li>
<li class="blockList">
<h4>selectColor2</h4>
<pre>javax.swing.JButton selectColor2</pre>
</li>
<li class="blockList">
<h4>selectColor3</h4>
<pre>javax.swing.JButton selectColor3</pre>
</li>
<li class="blockList">
<h4>selectColor4</h4>
<pre>javax.swing.JButton selectColor4</pre>
</li>
<li class="blockList">
<h4>selectColor5</h4>
<pre>javax.swing.JButton selectColor5</pre>
</li>
<li class="blockList">
<h4>selectColor6</h4>
<pre>javax.swing.JButton selectColor6</pre>
</li>
<li class="blockList">
<h4>setting</h4>
<pre>javax.swing.JPanel setting</pre>
</li>
<li class="blockListLast">
<h4>tantFantGUI</h4>
<pre><a href="presentation/TantFantGUI.html" title="class in presentation">TantFantGUI</a> tantFantGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
