#BlueJ class context
comment0.target=PolynomialCalculator
comment0.text=\ \r\n\ Calculadora\ de\ polinomios.\r\n\ \r\n\ @author\ ESCUELA\ 2022-02\r\n
comment1.params=
comment1.target=PolynomialCalculator()
comment1.text=\r\n\ Contructor\ para\ objetos\ de\ clase\ PolynomialCalcuator.\r\n
comment10.params=
comment10.target=java.util.HashMap\ getVariables()
comment10.text=\r\n\ Obtiene\ las\ variables\ que\ hay\ en\ la\ calculadora.\r\n\ @return\ Las\ variables\ en\ un\ HashMap.\r\n
comment2.params=nombre
comment2.target=void\ create(java.lang.String)
comment2.text=\r\n\ Crea\ una\ nueva\ variable.\r\n\ @param\ nombre\ Nombre\ de\ la\ variable.\r\n
comment3.params=set\ fractions
comment3.target=void\ assign(java.lang.String,\ int[][])
comment3.text=\r\n\ Asigna\ un\ polinomio\ a\ una\ variable\ existente.\r\n\ @param\ set\ Variable\ a\ la\ cual\ se\ le\ va\ asignar\ el\ polinomio.\r\n\ @param\ fractions\ Fracciones\ que\ va\ tener\ el\ polinomio.\r\n
comment4.params=a\ b\ op\ c
comment4.target=void\ assign(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment4.text=\r\n\ Asigna\ el\ valor\ de\ una\ operaci\u00F3n\ a\ una\ variable\r\n\ @param\ a\ Variable\ a\ la\ cual\ se\ le\ va\ asignar\ el\ resultado\ de\ la\ operaci\u00F3n.\r\n\ @param\ b\ Primera\ variable\ que\ va\ en\ la\ operaci\u00F3n.\r\n\ @param\ op\ Operaci\u00F3n\ que\ se\ va\ a\ realizar\ entre\ las\ variables.\ Las\ caracteres\ de\ las\ operaciones\ son\:\ '+',\ '-',\ '*'\ y\ '/'\r\n\ @param\ c\ Segunda\ variable\ que\ va\ en\ la\ operaci\u00F3n.\r\n
comment5.params=a\ op\ b
comment5.target=void\ assign(java.lang.String,\ char,\ java.lang.String)
comment5.text=\r\n\ Asigna\ el\ valor\ de\ una\ operaci\u00F3n\ a\ una\ variable\r\n\ @param\ a\ Variable\ a\ la\ cual\ se\ le\ va\ asignar\ el\ resultado\ de\ la\ operaci\u00F3n.\r\n\ @param\ op\ Operaci\u00F3n\ que\ se\ va\ a\ realizar\ entre\ las\ variables.\ Las\ caracteres\ de\ las\ operaciones\ son\:\ 'd'\ y\ 'i'\r\n\ @param\ b\ Variable\ que\ a\ la\ cual\ se\ le\ realizar\u00E1\ la\ operacion.\r\n
comment6.params=a\ op\ b\ n
comment6.target=void\ assign(java.lang.String,\ char,\ java.lang.String,\ int)
comment6.text=\r\n\ Asigna\ el\ valor\ de\ una\ operaci\u00F3n\ a\ una\ variable\r\n\ @param\ a\ Variable\ a\ la\ cual\ se\ le\ va\ asignar\ el\ resultado\ de\ la\ operaci\u00F3n.\r\n\ @param\ op\ Operaci\u00F3n\ que\ se\ va\ a\ realizar\ entre\ las\ variables.\ Las\ caracteres\ de\ las\ operaciones\ son\:\ 'd'\ y\ 'i'\r\n\ @param\ b\ Variable\ que\ a\ la\ cual\ se\ le\ realizar\u00E1\ la\ operacion.\r\n\ @param\ n\ Numero\ de\ veces\ que\ se\ realizar\u00E1\ la\ operaci\u00F3n.\r\n
comment7.params=a\ x
comment7.target=java.lang.String\ evaluate(java.lang.String,\ int[])
comment7.text=\r\n\ Evalua\ el\ polinomio\r\n\ @param\ a\ Variable\ donde\ est\u00E1\ el\ polinomio\ que\ se\ va\ evaluar\r\n\ @param\ x\ Arreglo\ con\ los\ valores\ que\ se\ van\ a\ utilizar\ para\ evaluar.\r\n\ @return\ Cadena\ con\ los\ resultados\ obtenidos\ al\ evaluar\ cada\ valor\ en\ el\ polinomio.\r\n
comment8.params=set
comment8.target=java.lang.String\ toString(java.lang.String)
comment8.text=\r\n\ Retorna\ el\ polinomio\ como\ cadena.\r\n\ @param\ set\ Variable\ donde\ est\u00E1\ el\ polinomio\ que\ se\ va\ a\ retornar.\r\n\ @return\ El\ polinomio\ como\ cadena.\r\n
comment9.params=
comment9.target=boolean\ ok()
comment9.text=\r\n\ Dice\ si\ la\ \u00FAltima\ acci\u00F3n\ se\ hizo\ o\ no.\r\n\ @return\ Retorna\ si\ la\ \u00FAltima\ acci\u00F3n\ se\ pudo\ realizar\ o\ no.\r\n
numComments=11
