#BlueJ class context
comment0.target=Polynomial
comment0.text=\r\n\ Esta\ clase\ implemeta\ el\ tipo\ de\ datos\ Polynomial;\ que\ es,\ un\ polinomio\ que\ puede\ ser\ escrito\ en\ la\ forma\ a+bx+cx2+...\ donde\ a,\ b\ y\ c\ son\ objetos\ de\ la\ clase\ Fraction.\r\n\r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\r\n\ @version\ 1.0\ (06/09/2022)\r\n
comment1.params=
comment1.target=Polynomial()
comment1.text=\r\n\ Contructor\ para\ objetos\ de\ clase\ Polynomial.\r\n
comment10.params=other
comment10.target=Polynomial\ divide(Polynomial)
comment10.text=\r\n\ Calcula\ la\ divisi\u00F3n\ de\ dos\ polinomios.\r\n\ @param\ other\ Divisor.\r\n\ @return\ El\ polinomio\ que\ resulta\ de\ la\ divisi\u00F3n.\r\n
comment11.params=
comment11.target=Polynomial\ derivate()
comment11.text=\r\n\ Calcula\ la\ derivaci\u00F3n\ de\ un\ polinomio.\r\n\ @return\ El\ polinomio\ que\ resulta\ de\ la\ derivaci\u00F3n.\r\n
comment12.params=
comment12.target=Polynomial\ integrate()
comment12.text=\r\n\ Calcula\ la\ integraci\u00F3n\ de\ un\ polinomio.\r\n\ @return\ El\ polinomio\ que\ resulta\ de\ la\ integraci\u00F3n.\r\n
comment2.params=f
comment2.target=void\ addTerm(Fraction)
comment2.text=\r\n\ Agrega\ un\ termino\ al\ polinomio.\r\n\ @param\ f\ Fracci\u00F3n\ que\ representa\ el\ coeficiente\ del\ termino.\r\n
comment3.params=f
comment3.target=void\ addTerm(int[])
comment3.text=\r\n\ Agrega\ un\ termino\ al\ polinomio.\r\n\ @param\ f\ Arreglo\ con\ el\ numerador\ y\ denominador\ de\ la\ fracci\u00F3n\ que\ representa\ el\ coeficiente\ del\ termino.\r\n
comment4.params=f
comment4.target=void\ addTerm(int[][])
comment4.text=\r\n\ Agrega\ varios\ terminos\ al\ polinomio.\r\n\ @param\ f\ Arreglo\ de\ arreglos\ con\ los\ numeradores\ y\ denominadores\ de\ la\ fracciones\ que\ representan\ los\ coeficientes\ del\ terminos.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getFractions()
comment5.text=\r\n\ Obtiene\ las\ fracciones\ que\ tienen\ los\ terminos\ del\ polinomio.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Retorna\ el\ polinomio.\r\n\ @return\ El\ polinomio\ como\ cadena.\r\n
comment7.params=other
comment7.target=Polynomial\ add(Polynomial)
comment7.text=\r\n\ Calcula\ la\ suma\ de\ dos\ polinomios.\r\n\ @param\ other\ Segundo\ sumando.\r\n\ @return\ El\ polinomio\ que\ resulta\ de\ la\ suma.\r\n
comment8.params=other
comment8.target=Polynomial\ substract(Polynomial)
comment8.text=\r\n\ Calcula\ la\ resta\ de\ dos\ polinomios.\r\n\ @param\ other\ Sustraendo.\r\n\ @return\ El\ polinomio\ que\ resulta\ de\ la\ resta.\r\n
comment9.params=other
comment9.target=Polynomial\ multiply(Polynomial)
comment9.text=\r\n\ Calcula\ la\ multiplicaci\u00F3n\ de\ dos\ polinomios.\r\n\ @param\ other\ Segundo\ factor.\r\n\ @return\ El\ polinomio\ que\ resulta\ de\ la\ multiplicaci\u00F3n.\r\n
numComments=13
