#BlueJ class context
comment0.target=ICPCTestVisual
comment0.text=\r\n\ The\ test\ class\ ICPCTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ pruebaSe\u00F1al()
comment10.params=
comment10.target=void\ pruebaFixed()
comment11.params=
comment11.target=void\ pruebaFixed2()
comment12.params=
comment12.target=void\ pruebaTwin()
comment13.params=
comment13.target=void\ pruebaTwin2()
comment14.params=
comment14.target=void\ pruebaTwin3()
comment15.params=
comment15.target=void\ pruebaCautious()
comment16.params=
comment16.target=void\ pruebaUnique()
comment17.params=
comment17.target=void\ pruebaVHermit()
comment18.params=
comment18.target=void\ pruebaVNeedy()
comment19.params=
comment19.target=void\ pruebaVRebel()
comment2.params=
comment2.target=void\ pruebaSe\u00F1al2()
comment20.params=
comment20.target=void\ pruebaVFixed()
comment21.params=
comment21.target=void\ pruebaVTwin()
comment22.params=
comment22.target=void\ pruebaVCautious()
comment23.params=
comment23.target=void\ pruebaVUnique()
comment3.params=
comment3.target=void\ prueba2()
comment4.params=
comment4.target=void\ prueba3()
comment5.params=
comment5.target=void\ pruebaHermit()
comment6.params=
comment6.target=void\ pruebaNeedy()
comment7.params=
comment7.target=void\ pruebaNeedy2()
comment8.params=
comment8.target=void\ pruebaNeedy3()
comment9.params=
comment9.target=void\ pruebaRebel()
numComments=24
