#BlueJ class context
comment0.target=Intersection
comment0.text=\r\n\ Intersecciones\ de\ la\ red\ de\ carreteras\ de\ ICPC.\r\n\ \r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\ \r\n\ @version\ 1.0\ (31/08/2022)\r\n
comment1.params=icpc\ color\ x\ y
comment1.target=Intersection(ICPC,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Contructor\ para\ objetos\ de\ clase\ Intersection.\r\n\ @param\ color\ Color\ con\ el\ que\ se\ identifica\ la\ intersecci\u00F3n.\r\n\ @param\ x\ Posici\u00F3n\ en\ x\ de\ la\ intersecci\u00F3n.\r\n\ @param\ y\ Posici\u00F3n\ en\ y\ de\ la\ intersecci\u00F3n.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Borra\ de\ la\ pantalla\ la\ interseccion.\r\n
comment2.params=newColor
comment2.target=void\ changeBackColor(java.lang.String)
comment2.text=\r\n\ Cambia\ el\ color\ de\ la\ se\u00F1al\ de\ l\u00EDmite\ de\ velocidad.\r\n\ @param\ newColor\ El\ nuevo\ color.\r\n
comment3.params=
comment3.target=int\ getXPosition()
comment3.text=\r\n\ Da\ la\ posici\u00F3n\ horizontal\ en\ la\ que\ se\ encuentra\ a\ intersecci\u00F3n.\r\n\ @return\ Retorna\ la\ posici\u00F3n\ de\ la\ intersecci\u00F3n\ en\ el\ eje\ x.\r\n
comment4.params=
comment4.target=int\ getYPosition()
comment4.text=\r\n\ Da\ la\ posici\u00F3n\ vertical\ en\ la\ que\ se\ encuentra\ a\ intersecci\u00F3n.\r\n\ @return\ Retorna\ la\ posici\u00F3n\ de\ la\ intersecci\u00F3n\ en\ el\ eje\ y.\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ @return\ El\ color\ de\ la\ intersecci\u00F3n.\r\n
comment6.params=
comment6.target=java.lang.String\ getBackColor()
comment6.text=\r\n\ @return\ El\ color\ trasero\ de\ la\ intersecci\u00F3n.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Hace\ visible\ la\ intersecci\u00F3n.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Hace\ invisible\ la\ intersecci\u00F3n.\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Dibuja\ en\ la\ pantalla\ la\ interseccion.\r\n
numComments=11
