#BlueJ package file
dependency1.from=Needy
dependency1.to=ICPCException
dependency1.type=UsesDependency
dependency10.from=Fixed
dependency10.to=ICPC
dependency10.type=UsesDependency
dependency11.from=Fixed
dependency11.to=ICPCException
dependency11.type=UsesDependency
dependency12.from=Twin
dependency12.to=ICPC
dependency12.type=UsesDependency
dependency13.from=Twin
dependency13.to=ICPCException
dependency13.type=UsesDependency
dependency14.from=Cautious
dependency14.to=ICPC
dependency14.type=UsesDependency
dependency15.from=Cautious
dependency15.to=ICPCException
dependency15.type=UsesDependency
dependency16.from=Unique
dependency16.to=ICPC
dependency16.type=UsesDependency
dependency17.from=Unique
dependency17.to=ICPCException
dependency17.type=UsesDependency
dependency18.from=Road
dependency18.to=ICPC
dependency18.type=UsesDependency
dependency19.from=Road
dependency19.to=ICPCException
dependency19.type=UsesDependency
dependency2.from=Hermit
dependency2.to=ICPCException
dependency2.type=UsesDependency
dependency20.from=ICPCC4test
dependency20.to=ICPC
dependency20.type=UsesDependency
dependency21.from=ICPCC4test
dependency21.to=Hermit
dependency21.type=UsesDependency
dependency22.from=ICPCC4test
dependency22.to=Needy
dependency22.type=UsesDependency
dependency23.from=ICPCC4test
dependency23.to=Rebel
dependency23.type=UsesDependency
dependency24.from=ICPCC4test
dependency24.to=Fixed
dependency24.type=UsesDependency
dependency25.from=ICPCC4test
dependency25.to=Twin
dependency25.type=UsesDependency
dependency26.from=ICPCC4test
dependency26.to=Cautious
dependency26.type=UsesDependency
dependency27.from=ICPCC4test
dependency27.to=Unique
dependency27.type=UsesDependency
dependency28.from=Sign
dependency28.to=ICPC
dependency28.type=UsesDependency
dependency29.from=Sign
dependency29.to=ICPCException
dependency29.type=UsesDependency
dependency3.from=ICPCC2Test
dependency3.to=ICPC
dependency3.type=UsesDependency
dependency30.from=Sign
dependency30.to=Rebel
dependency30.type=UsesDependency
dependency31.from=Sign
dependency31.to=Unique
dependency31.type=UsesDependency
dependency32.from=ICPCAtest
dependency32.to=ICPCException
dependency32.type=UsesDependency
dependency33.from=ICPCAtest
dependency33.to=ICPCContest
dependency33.type=UsesDependency
dependency34.from=ICPCAtest
dependency34.to=ICPC
dependency34.type=UsesDependency
dependency35.from=ICPCContest
dependency35.to=ICPC
dependency35.type=UsesDependency
dependency36.from=ICPCContest
dependency36.to=ICPCException
dependency36.type=UsesDependency
dependency37.from=ICPC
dependency37.to=Intersection
dependency37.type=UsesDependency
dependency38.from=ICPC
dependency38.to=Road
dependency38.type=UsesDependency
dependency39.from=ICPC
dependency39.to=Sign
dependency39.type=UsesDependency
dependency4.from=ICPCTestVisual
dependency4.to=ICPC
dependency4.type=UsesDependency
dependency40.from=ICPC
dependency40.to=ICPCException
dependency40.type=UsesDependency
dependency41.from=ICPC
dependency41.to=Hermit
dependency41.type=UsesDependency
dependency42.from=ICPC
dependency42.to=Needy
dependency42.type=UsesDependency
dependency43.from=ICPC
dependency43.to=Rebel
dependency43.type=UsesDependency
dependency44.from=ICPC
dependency44.to=Fixed
dependency44.type=UsesDependency
dependency45.from=ICPC
dependency45.to=Twin
dependency45.type=UsesDependency
dependency46.from=ICPC
dependency46.to=Cautious
dependency46.type=UsesDependency
dependency47.from=ICPC
dependency47.to=Unique
dependency47.type=UsesDependency
dependency5.from=ICPCContestTest
dependency5.to=ICPCContest
dependency5.type=UsesDependency
dependency6.from=Intersection
dependency6.to=ICPC
dependency6.type=UsesDependency
dependency7.from=Intersection
dependency7.to=ICPCException
dependency7.type=UsesDependency
dependency8.from=Rebel
dependency8.to=ICPC
dependency8.type=UsesDependency
dependency9.from=Rebel
dependency9.to=ICPCException
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=633
package.divider.horizontal=0.5250205086136177
package.divider.vertical=0.8933474128827877
package.editor.height=839
package.editor.width=1099
package.editor.x=672
package.editor.y=0
package.frame.height=1047
package.frame.width=1255
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=280
target10.height=70
target10.name=ICPC
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=220
target11.height=70
target11.name=ICPCException
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=460
target12.height=70
target12.name=Twin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=620
target13.height=70
target13.name=ICPCC4test
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=140
target13.y=290
target14.height=70
target14.name=ICPCCC4test
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=10
target14.y=310
target15.height=70
target15.name=ICPCContestTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=130
target15.x=680
target15.y=200
target16.height=70
target16.name=ICPCContest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=140
target17.height=70
target17.name=ICPCC2Test
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=250
target17.y=140
target18.height=70
target18.name=Needy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=390
target19.height=70
target19.name=Sign
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=510
target2.height=70
target2.name=Hermit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=430
target20.height=70
target20.name=Unique
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=40
target20.y=700
target21.height=70
target21.name=Fixed
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=700
target21.y=430
target3.height=70
target3.name=Rebel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=390
target4.height=70
target4.name=ICPCAtest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=460
target4.y=20
target5.height=70
target5.name=ICPCTestVisual
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=380
target5.y=110
target6.height=70
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=280
target7.height=70
target7.name=Cautious
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=660
target8.height=70
target8.name=ICPCCC2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=10
target8.y=120
target9.height=70
target9.name=ICPCContestCTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=140
target9.x=10
target9.y=210
