#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Carreteras\ de\ la\ red\ de\ carreteras\ de\ ICPC.\r\n\ \r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\ \r\n\ @version\ 1.0\ (31/08/2022)\r\n
comment1.params=icpc\ route
comment1.target=Road(ICPC,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Road.\r\n\ @param\ x1\ Posici\u00F3n\ en\ x\ de\ la\ primera\ intersecci\u00F3n.\r\n\ @param\ y1\ Posici\u00F3n\ en\ y\ de\ la\ primera\ intersecci\u00F3n.\r\n\ @param\ x2\ Posici\u00F3n\ en\ x\ de\ la\ segunda\ intersecci\u00F3n.\r\n\ @param\ y2\ Posici\u00F3n\ en\ y\ de\ la\ segunda\ intersecci\u00F3n.\ \r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Dibuja\ en\ la\ pantalla\ la\ carretera.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Borra\ de\ la\ pantalla\ la\ carretera.\r\n
comment2.params=s
comment2.target=void\ setSpeedLimit(int)
comment2.text=\r\n\ Asigna\ un\ l\u00EDmite\ de\ velocidad\ a\ la\ carretera.\r\n\ @param\ s\ L\u00EDmite\ de\ velocidad.\r\n
comment3.params=
comment3.target=int\ getSpeedLimit()
comment3.text=\r\n\ Devuelve\ el\ l\u00EDmite\ de\ velocidad\ que\ tiene\ la\ carretera.\r\n\ @return\ El\ l\u00EDmite\ de\ velocidad.\r\n
comment4.params=newColor
comment4.target=void\ changeBackColor(java.lang.String)
comment4.text=\r\n\ Cambia\ el\ color\ trasero\ de\ la\ carretera.\r\n\ @param\ newColor\ El\ nuevo\ color.\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Cambia\ el\ color\ de\ la\ carretera.\r\n\ @param\ newColor\ El\ nuevo\ color.\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ @return\ El\ color\ de\ la\ carretera.\r\n
comment7.params=
comment7.target=java.lang.String\ getBackColor()
comment7.text=\r\n\ @return\ El\ color\ trasero\ de\ la\ carretera.\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ la\ carretera.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hace\ invisible\ la\ carretera.\r\n
numComments=12
