#BlueJ class context
comment0.target=Sign
comment0.text=\r\n\ Se\u00F1ales\ de\ l\u00EDmite\ de\ velocidad\ de\ la\ red\ de\ carreteras\ de\ ICPC.\r\n\ \r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\ \r\n\ @version\ 1.0\ (31/08/2022)\r\n
comment1.params=icpc\ sign\ route\ speedLimit
comment1.target=Sign(ICPC,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Sign.\r\n\ @param\ speedLimit\ L\u00EDmite\ de\ velocidad\ que\ va\ llevar\ la\ se\u00F1al.\r\n\ @param\ x1\ Posici\u00F3n\ en\ x\ de\ la\ primera\ intersecci\u00F3n.\r\n\ @param\ y1\ Posici\u00F3n\ en\ y\ de\ la\ primera\ intersecci\u00F3n.\r\n\ @param\ x2\ Posici\u00F3n\ en\ x\ de\ la\ segunda\ intersecci\u00F3n.\r\n\ @param\ y2\ Posici\u00F3n\ en\ y\ de\ la\ segunda\ intersecci\u00F3n.\ \r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisible\ la\ se\u00F1al\ de\ l\u00EDmite\ de\ velocidad.\r\n
comment11.params=x1\ y1\ x2\ y2
comment11.target=double[]\ distances(int,\ int,\ int,\ int)
comment11.text=\r\n\ Da\ la\ posici\u00F3n\ de\ la\ se\u00F1al\ que\ va\ tener\ la\ se\u00F1al\r\n\ @param\ x1\ Posici\u00F3n\ en\ x\ de\ la\ primera\ intersecci\u00F3n.\r\n\ @param\ y1\ Posici\u00F3n\ en\ y\ de\ la\ primera\ intersecci\u00F3n.\r\n\ @param\ x2\ Posici\u00F3n\ en\ x\ de\ la\ segunda\ intersecci\u00F3n.\r\n\ @param\ y2\ Posici\u00F3n\ en\ y\ de\ la\ segunda\ intersecci\u00F3n.\ \r\n\ @return\ Arreglo\ con\ las\ ubicaciones\ en\ el\ eje\ x\ y\ en\ el\ eje\ y\ de\ la\ se\u00F1al.\r\n
comment12.params=distanceX\ distanceY
comment12.target=void\ move(double,\ double)
comment12.text=\r\n\ Mueve\ la\ se\u00F1al\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Dibuja\ en\ la\ pantalla\ la\ se\u00F1al\ de\ l\u00EDmite\ de\ velocidad.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Borra\ de\ la\ pantalla\ la\ se\u00F1al\ de\ l\u00EDmite\ de\ velocidad.\ \r\n
comment2.params=newColor
comment2.target=void\ changeBackColor(java.lang.String)
comment2.text=\r\n\ Cambia\ el\ color\ de\ fondo\ de\ la\ se\u00F1al\ de\ l\u00EDmite\ de\ velocidad.\r\n\ @param\ newColor\ El\ nuevo\ color.\r\n
comment3.params=newColor
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\r\n\ Cambia\ el\ color\ de\ la\ se\u00F1al\ de\ l\u00EDmite\ de\ velocidad.\r\n\ @param\ newColor\ El\ nuevo\ color.\r\n
comment4.params=newColor
comment4.target=void\ changeColorNumber(java.lang.String)
comment4.text=\r\n\ Cambia\ el\ color\ del\ n\u00FAmero\ de\ la\ se\u00F1al\ de\ l\u00EDmite\ de\ velocidad.\r\n\ @param\ newColor\ El\ nuevo\ color.\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ @return\ El\ color\ de\ la\ se\u00F1al.\r\n
comment6.params=
comment6.target=java.lang.String\ getBackColor()
comment6.text=\r\n\ @return\ El\ color\ trasero\ de\ la\ se\u00F1al.\r\n
comment7.params=
comment7.target=java.lang.String\ getColorNumber()
comment7.text=\r\n\ @return\ El\ color\ trasero\ de\ la\ se\u00F1al.\r\n
comment8.params=
comment8.target=shapes.Number\ getNumber()
comment8.text=\r\n\ @return\ El\ n\u00FAmero\ de\ la\ se\u00F1al.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ visible\ la\ se\u00F1al\ de\ l\u00EDmite\ de\ velocidad.\r\n
numComments=15
