#BlueJ package file
dependency1.from=SplitAccountApp
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Group
dependency10.to=Expense
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Person
dependency11.type=UsesDependency
dependency2.from=SplitAccountApp
dependency2.to=Group
dependency2.type=UsesDependency
dependency3.from=Expense
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Expense
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=Expense
dependency5.to=Category
dependency5.type=UsesDependency
dependency6.from=Expense
dependency6.to=Payment
dependency6.type=UsesDependency
dependency7.from=Expense
dependency7.to=Notification
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Group
dependency8.type=UsesDependency
dependency9.from=Group
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=825
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=90
target2.height=50
target2.name=SplitAccountApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=280
target2.y=10
target3.height=50
target3.name=Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=310
target4.height=50
target4.name=Payment
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=220
target5.height=50
target5.name=Category
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=550
target5.y=150
target6.height=50
target6.name=Expense
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=190
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=100
target8.height=50
target8.name=Notification
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=470
target8.y=280
