<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Oct 15 06:20:29 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Combo</title>
<meta name="date" content="2021-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Combo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio</div>
<h2 title="Class Combo" class="title">Class Combo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.Combo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Combo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/Combo.html#PRECIO_BASE">PRECIO_BASE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dominio/Combo.html#Combo-java.lang.String-int-">Combo</a></span>(java.lang.String&nbsp;nombre,
     int&nbsp;descuento)</code>
<div class="block">Crea un nuevo combo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/Combo.html#adProducto-dominio.Producto-">adProducto</a></span>(dominio.Producto&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/Combo.html#nombre--">nombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/Combo.html#oferta--">oferta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/Combo.html#precio--">precio</a></span>()</code>
<div class="block">Calcula el precio de un combo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/Combo.html#precioEstimado--">precioEstimado</a></span>()</code>
<div class="block">Calcula el precio estimado
 Se asume que el precio de los productos con precio desconocido es el precio mayor de los conocidos
 Se asume que el precio de los productos con un precio erroneo es el precio menor de los conocidos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/Combo.html#precioOferta--">precioOferta</a></span>()</code>
<div class="block">Calcula el precio de la oferta
 El precio de oferta es el total, si se conoce.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/Combo.html#precioOmision--">precioOmision</a></span>()</code>
<div class="block">Calcula el precio por omision de un combo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRECIO_BASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRECIO_BASE</h4>
<pre>public static final&nbsp;int PRECIO_BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dominio.Combo.PRECIO_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Combo-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Combo</h4>
<pre>public&nbsp;Combo(java.lang.String&nbsp;nombre,
             int&nbsp;descuento)</pre>
<div class="block">Crea un nuevo combo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>descuento</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adProducto-dominio.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adProducto</h4>
<pre>public&nbsp;void&nbsp;adProducto(dominio.Producto&nbsp;p)</pre>
</li>
</ul>
<a name="nombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;nombre()</pre>
</li>
</ul>
<a name="oferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oferta</h4>
<pre>public&nbsp;java.lang.String&nbsp;oferta()
                        throws dominio.ComboOfertasExcepcion</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dominio.ComboOfertasExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="precio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precio</h4>
<pre>public&nbsp;int&nbsp;precio()
           throws dominio.ComboOfertasExcepcion</pre>
<div class="block">Calcula el precio de un combo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dominio.ComboOfertasExcepcion</code> - <COMBO_VACIO, si no tiene productos; PRODUCTO_SIN_PRECIO, si hay un producto sin precio; 
 y PRODUCTO_ERROR_PRECIO si un producto tiene error en el precio</dd>
</dl>
</li>
</ul>
<a name="precioEstimado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioEstimado</h4>
<pre>public&nbsp;int&nbsp;precioEstimado()
                   throws dominio.ComboOfertasExcepcion</pre>
<div class="block">Calcula el precio estimado
 Se asume que el precio de los productos con precio desconocido es el precio mayor de los conocidos
 Se asume que el precio de los productos con un precio erroneo es el precio menor de los conocidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el precio estimado de un combo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dominio.ComboOfertasExcepcion</code> - COMBO_VACIO si no hay productos o COMBO_SIN_PRECIOS no se conocen los precios de ninguno</dd>
</dl>
</li>
</ul>
<a name="precioOferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioOferta</h4>
<pre>public&nbsp;int&nbsp;precioOferta()
                 throws dominio.ComboOfertasExcepcion</pre>
<div class="block">Calcula el precio de la oferta
 El precio de oferta es el total, si se conoce. O el mayor entre el asumido y el estimado, si se conocen los dos. 
 Se asume que el precio de los productos con un precio erroneo es el precio menor de los conocidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el precio de la oferta de un combo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dominio.ComboOfertasExcepcion</code> - COMBO_VACIO si no tiene productos y COMBO_NO_VIGENTE si no tiene precio de oferta</dd>
</dl>
</li>
</ul>
<a name="precioOmision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precioOmision</h4>
<pre>public&nbsp;int&nbsp;precioOmision()
                  throws dominio.ComboOfertasExcepcion</pre>
<div class="block">Calcula el precio por omision de un combo.
 Para los productos cuyo valor se desconoce se asume el PRECIO_BASE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dominio.ComboOfertasExcepcion</code> - COMBO_VACIO, si no tiene productos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
