<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Oct 15 08:10:44 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dominio</title>
<meta name="date" content="2021-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dominio/package-summary.html" target="classFrame">dominio</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ComboOfertasExcepcion.html" title="class in dominio" target="classFrame">ComboOfertasExcepcion</a></li>
</ul>
</div>
</body>
</html>
