<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 29 21:07:28 COT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>presentation</title>
<meta name="date" content="2022-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../presentation/package-summary.html" target="classFrame">presentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AManufacturingGUI.html" title="class in presentation" target="classFrame">AManufacturingGUI</a></li>
<li><a href="PhotoAManufacturing.html" title="class in presentation" target="classFrame">PhotoAManufacturing</a></li>
</ul>
</div>
</body>
</html>
