#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=983
editor.fx.0.y=292
objectbench.height=177
objectbench.width=362
package.divider.horizontal=0.6
package.divider.vertical=0.6481835564053537
package.editor.height=332
package.editor.width=495
package.editor.x=659
package.editor.y=395
package.frame.height=623
package.frame.width=651
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=260
target2.y=90
