#BlueJ package file
objectbench.height=94
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8933474128827877
package.editor.height=839
package.editor.width=818
package.editor.x=10
package.editor.y=7
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturingGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=160
