#BlueJ class context
comment0.target=BinaryTaken
comment0.text=\r\n\ BinaryTaken\ es\ un\ juego\ solitario\ que\ tiene\ como\ objetivo\ ordenar\ de\ menor\ a\ mayor\ fichas\r\n\ m\u00E1gicas\ marcadas\ con\ n\u00FAmeros\ binarios.\ El\ tablero\ inicia\ con\ un\ n\u00FAmero\ determinadas\ de\r\n\ fichas\ al\ azar\ y\ el\ jugador\ puede\ decidir\ fijar\ o\ liberar\ fichas\ o\ rotar\ todas\ las\ que\ no\ est\u00E1n\r\n\ fijas.\ Desarrolle\ la\ clase\ BinaryTaken\ que\ permita\ simular\ el\ juego.\r\n\ \r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\r\n\ @version\ 1.0\ (27\ de\ agosto\ de\ 2022)\r\n
comment1.params=numChips\ max
comment1.target=BinaryTaken(int,\ int)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ clase\ BinaryTaken.\r\n
comment2.params=
comment2.target=void\ rotate()
comment2.text=\r\n\ Modifica\ al\ azar\ el\ valor\ de\ todas\ las\ fichas\ no\ fijas.\r\n
comment3.params=position
comment3.target=void\ fix(int)
comment3.text=\r\n\ Cambia\ el\ modo\ de\ una\ ficha\ a\ fija.\r\n\ @param\ position\ Posici\u00F3n\ de\ la\ ficha.\r\n
comment4.params=position
comment4.target=void\ unfix(int)
comment4.text=\r\n\ Cambia\ el\ modo\ de\ una\ ficha\ a\ no\ fija.\r\n\ @param\ position\ Posici\u00F3n\ de\ la\ ficha.\r\n
comment5.params=
comment5.target=void\ blink()
comment5.text=\r\n\ Hace\ parpadear\ las\ fichas\ del\ juego.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ el\ juego\ visible.\ Si\ ya\ es\ visible\ no\ hace\ nada.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ el\ juego\ invisible.\ Si\ ya\ es\ invisible\ no\ hace\ nada.\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Dibuja\ el\ juego\ en\ la\ pantalla.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Borra\ el\ juegon\ de\ la\ pantalla.\r\n
numComments=10
