#BlueJ class context
comment0.target=Binary
comment0.text=\r\n\ Un\ n\u00FAmero\ representado\ en\ notaci\u00F3n\ binaria\ y\ decimal.\r\n\ \r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\r\n\ @version\ 1.0\ (27\ de\ agosto\ de\ 2022)\r\n
comment1.params=decimal
comment1.target=Binary(int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Binary.\r\n\ @param\ decimal\ N\u00FAmero\ en\ base\ 10.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ el\ n\u00FAmero\ invisible.\r\n
comment11.params=newX\ newY
comment11.target=void\ moveTo(int,\ int)
comment11.text=\r\n\ Mueve\ el\ n\u00FAmero\ a\ una\ posici\u00F3n\ dada.\r\n\ @param\ newX\ Nueva\ posici\u00F3n\ en\ el\ eje\ x.\r\n\ @param\ newY\ Nueva\ posici\u00F3n\ en\ el\ eje\ y.\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Cambia\ el\ color\ del\ n\u00FAmero\r\n\ @param\ newColor\ El\ nuevo\ color.\ Los\ colores\ validos\ son\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Dibuja\ el\ n\u00FAmero\ en\ binario\ representadolo\ con\ c\u00EDrculos\ y\ rect\u00E1ngulos\ en\ la\ pantalla.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Borra\ el\ n\u00FAmero\ de\ la\ pantalla.\r\n
comment2.params=binary
comment2.target=Binary(boolean[])
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Binary.\r\n\ @param\ binary\ Arreglo\ de\ booleanos\ que\ reseprentan\ un\ n\u00FAmero\ en\ base\ 2.\r\n
comment3.params=
comment3.target=int\ getDecimal()
comment3.text=\r\n\ M\u00E9todo\ que\ da\ el\ n\u00FAmero\ en\ base\ 10.\r\n\ @return\ El\ n\u00FAmero\ en\ decimal.\r\n
comment4.params=
comment4.target=boolean[]\ getBinary()
comment4.text=\r\n\ M\u00E9todo\ que\ da\ el\ n\u00FAmero\ en\ base\ 2.\r\n\ @return\ El\ n\u00FAmero\ en\ binario\ representado\ por\ un\ arreglo\ de\ booleanos.\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ M\u00E9todo\ que\ da\ el\ el\ color\ del\ n\u00FAmero.\r\n\ @return\ El\ color\ del\ n\u00FAmero.\r\n
comment6.params=
comment6.target=void\ next()
comment6.text=\r\n\ M\u00E9todo\ que\ cambia\ el\ numero\ actual\ por\ el\ siguiente\ a\ el.\r\n
comment7.params=newDecimal
comment7.target=void\ change(int)
comment7.text=\r\n\ M\u00E9todo\ que\ cambia\ el\ n\u00FAmero\ actual\ por\ uno\ nuevo.\r\n\ @param\ newDecimal\ Recibe\ un\ nuevo\ n\u00FAmero\ en\ base\ 10.\r\n
comment8.params=
comment8.target=void\ change()
comment8.text=\r\n\ M\u00E9todo\ que\ cambia\ el\ n\u00FAmero\ actual\ por\ uno\ aleatorio.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ el\ n\u00FAmero\ visible\ representandolo\ como\ binario\ en\ c\u00EDrculos\ y\ rect\u00E1ngulos.\r\n
numComments=15
