#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Binary
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Binary
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=BinaryTaken
dependency6.to=Binary
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=145
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.696
package.editor.height=341
package.editor.width=644
package.editor.x=192
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=120
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=270
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=120
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=220
target5.height=70
target5.name=Binary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=20
target6.height=70
target6.name=BinaryTaken
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=80
