#BlueJ class context
comment0.target=Number
comment0.text=\r\n\ Representaci\u00F3n\ de\ n\u00FAmeros\ decimales\ formados\ por\ rect\u00E1ngulos.\r\n\ \r\n\ @author\ Angel\ Cuervo\ y\ Jefer\ Gonzalez\ \r\n\ @version\ 1.0\ (31/08/2022)\r\n
comment1.params=n
comment1.target=Number(int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Number.\r\n\ @param\ n\ N\u00FAmero\ que\ se\ va\ representar\ gr\u00E1ficamente.\r\n
comment2.params=distance
comment2.target=void\ moveHorizontal(int)
comment2.text=\r\n\ Mueve\ la\ representaci\u00F3n\ del\ n\u00FAmero\ horizontalmente.\r\n\ @param\ distance\ La\ distancia\ en\ pixeles.\r\n
comment3.params=distance
comment3.target=void\ moveVertical(int)
comment3.text=\r\n\ Mueve\ la\ representaci\u00F3n\ del\ n\u00FAmero\ verticalmente.\r\n\ @param\ distance\ La\ distancia\ en\ pixeles.\r\n
comment4.params=newSide
comment4.target=void\ changeSide(int)
comment4.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ n\u00FAmero.\r\n\ @param\ newSide\ Nuevo\ tama\u00F1o.\r\n
comment5.params=
comment5.target=int\ getNumber()
comment5.text=\r\n\ @return\ El\ n\u00FAmero\ en\ entero\ que\ se\ est\u00E1\ representando\ gr\u00E1ficamente.\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Dibuja\ la\ representaci\u00F3n\ del\ n\u00FAmero\ en\ la\ pantalla.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Borra\ de\ la\ pantalla\ la\ representaci\u00F3n\ del\ n\u00FAmero.\r\n
numComments=8
