#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rhomboid
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Number
dependency4.to=Rectangle
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8933474128827877
package.editor.height=839
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=190
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=280
target2.y=60
target3.height=70
target3.name=Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=270
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=350
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=190
target6.height=70
target6.name=Rhomboid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=190
