#BlueJ class context
comment0.target=Flota
comment1.params=dLon\ dLat
comment1.target=void\ avance(int,\ int)
comment2.params=longitud\ latitud
comment2.target=java.util.ArrayList\ seranDestruidas(int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ maquinasDebiles()
comment4.params=lon\ lat
comment4.target=void\ ataquen(int,\ int)
comment5.params=barco
comment5.target=void\ autoDestruir(Barco)
comment6.params=marino
comment6.target=void\ autoDestruir(Marino)
comment7.params=
comment7.target=void\ alNorte()
numComments=8
