<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Oct 05 15:11:38 COT 2022 -->
<title>Index (replicate)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (replicate)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Artefact.html#ACTIVE">ACTIVE</a></span> - Static variable in class domain.<a href="domain/Artefact.html" title="class in domain">Artefact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/AManufacturigTest.html" title="class in domain"><span class="typeNameLink">AManufacturigTest</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The test class AManufacturigTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/AManufacturigTest.html#%3Cinit%3E()">AManufacturigTest()</a></span> - Constructor for class domain.<a href="domain/AManufacturigTest.html" title="class in domain">AManufacturigTest</a></dt>
<dd>
<div class="block">Default constructor for test class AManufacturigTest</div>
</dd>
<dt><a href="domain/AManufacturing.html" title="class in domain"><span class="typeNameLink">AManufacturing</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Red bidimensional de celdas que contienen elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/AManufacturing.html#%3Cinit%3E()">AManufacturing()</a></span> - Constructor for class domain.<a href="domain/AManufacturing.html" title="class in domain">AManufacturing</a></dt>
<dd>
<div class="block">Constructor para objetos de clase AManufacturing.</div>
</dd>
<dt><a href="presentation/AManufacturingGUI.html" title="class in presentation"><span class="typeNameLink">AManufacturingGUI</span></a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Artefact.html" title="class in domain"><span class="typeNameLink">Artefact</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase abstracta que generalizar el comportamiento y características de un artefacto dentro de un AManufacturing.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Artefact.html#%3Cinit%3E()">Artefact()</a></span> - Constructor for class domain.<a href="domain/Artefact.html" title="class in domain">Artefact</a></dt>
<dd>
<div class="block">Crea un nuevo artefacto.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="domain/Cell.html" title="class in domain"><span class="typeNameLink">Cell</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Elemento más importante dentro de un AManufacturing.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#%3Cinit%3E(domain.AManufacturing,int,int,boolean)">Cell(AManufacturing, int, int, boolean)</a></span> - Constructor for class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Create a new cell (<b>row,column</b>) in the aManufactuing <b>ac</b>..</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#change()">change()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Change its actual state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#change()">change()</a></span> - Method in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>
<div class="block">Change its actual state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#change()">change()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Cambia el estado del elemento.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#color">color</a></span> - Variable in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#color">color</a></span> - Variable in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Cell.html#decide()">decide()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Decide its next state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Kriptonita.html#decide()">decide()</a></span> - Method in class domain.<a href="domain/Kriptonita.html" title="class in domain">Kriptonita</a></dt>
<dd>
<div class="block">Decide its next state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Mimo.html#decide()">decide()</a></span> - Method in class domain.<a href="domain/Mimo.html" title="class in domain">Mimo</a></dt>
<dd>
<div class="block">Decide its next state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#decide()">decide()</a></span> - Method in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>
<div class="block">Decide its next state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Rfplicbte.html#decide()">decide()</a></span> - Method in class domain.<a href="domain/Rfplicbte.html" title="class in domain">Rfplicbte</a></dt>
<dd>
<div class="block">Decide its next state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#decide()">decide()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Decide el siguiente estado del elemento.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Timida.html#decide()">decide()</a></span> - Method in class domain.<a href="domain/Timida.html" title="class in domain">Timida</a></dt>
<dd>
<div class="block">Decide its next state</div>
</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentation/AManufacturingGUI.html#getaManufacturing()">getaManufacturing()</a></span> - Method in class presentation.<a href="presentation/AManufacturingGUI.html" title="class in presentation">AManufacturingGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#getColor()">getColor()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#getColor()">getColor()</a></span> - Method in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#getColor()">getColor()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Da el color que tiene el elemento.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#getColumn()">getColumn()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns tha column</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#getColumn()">getColumn()</a></span> - Method in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>
<div class="block">Returns tha column</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#getRow()">getRow()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#getRow()">getRow()</a></span> - Method in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/AManufacturing.html#getSize()">getSize()</a></span> - Method in class domain.<a href="domain/AManufacturing.html" title="class in domain">AManufacturing</a></dt>
<dd>
<div class="block">Devuelve el tamaño de la red bidimensional.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Artefact.html#getSteps()">getSteps()</a></span> - Method in class domain.<a href="domain/Artefact.html" title="class in domain">Artefact</a></dt>
<dd>
<div class="block">Devuelve los pasos que ha dado el artefacto.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/AManufacturing.html#getThing(int,int)">getThing(int, int)</a></span> - Method in class domain.<a href="domain/AManufacturing.html" title="class in domain">AManufacturing</a></dt>
<dd>
<div class="block">Da el elemento que está en una posición especificada.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Artefact.html#INACTIVE">INACTIVE</a></span> - Static variable in class domain.<a href="domain/Artefact.html" title="class in domain">Artefact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Artefact.html#isActive()">isActive()</a></span> - Method in class domain.<a href="domain/Artefact.html" title="class in domain">Artefact</a></dt>
<dd>
<div class="block">Dice si el artefacto está activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#isActive()">isActive()</a></span> - Method in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#isActive()">isActive()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Dice si el elemento está activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/AManufacturing.html#isEmpty(int,int)">isEmpty(int, int)</a></span> - Method in class domain.<a href="domain/AManufacturing.html" title="class in domain">AManufacturing</a></dt>
<dd>
<div class="block">Dice si la celda de la red bidimensional en la posición dada está vacía.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="domain/Kriptonita.html" title="class in domain"><span class="typeNameLink">Kriptonita</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Kriptonita.html#%3Cinit%3E(domain.AManufacturing,int,int)">Kriptonita(AManufacturing, int, int)</a></span> - Constructor for class domain.<a href="domain/Kriptonita.html" title="class in domain">Kriptonita</a></dt>
<dd>
<div class="block">Create a new cell (<b>row,column</b>) in the aManufactuing <b>ac</b>..</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentation/AManufacturingGUI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class presentation.<a href="presentation/AManufacturingGUI.html" title="class in presentation">AManufacturingGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Mimo.html" title="class in domain"><span class="typeNameLink">Mimo</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Mimo.html#%3Cinit%3E(domain.AManufacturing,int,int)">Mimo(AManufacturing, int, int)</a></span> - Constructor for class domain.<a href="domain/Mimo.html" title="class in domain">Mimo</a></dt>
<dd>
<div class="block">Create a new cell (<b>row,column</b>) in the aManufactuing <b>ac</b>..</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Cell.html#neighborIsEmpty(int,int)">neighborIsEmpty(int, int)</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#neighborIsEmpty(int,int)">neighborIsEmpty(int, int)</a></span> - Method in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#neighborsActive()">neighborsActive()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/AManufacturing.html#neighborsActive(int,int)">neighborsActive(int, int)</a></span> - Method in class domain.<a href="domain/AManufacturing.html" title="class in domain">AManufacturing</a></dt>
<dd>
<div class="block">Devuelve el número de vecinos activos al rededor de una posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#nextState">nextState</a></span> - Variable in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#nextState">nextState</a></span> - Variable in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentation/PhotoAManufacturing.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class presentation.<a href="presentation/PhotoAManufacturing.html" title="class in presentation">PhotoAManufacturing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Pared.html" title="class in domain"><span class="typeNameLink">Pared</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Information about a cell<br>
<b>(aManufactuing,row,column,age,state,nextState, color)</b><br>
<br></div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#%3Cinit%3E(domain.AManufacturing,int,int)">Pared(AManufacturing, int, int)</a></span> - Constructor for class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>
<div class="block">Create a new cell (<b>row,column</b>) in the aManufactuing <b>ac</b>..</div>
</dd>
<dt><a href="presentation/PhotoAManufacturing.html" title="class in presentation"><span class="typeNameLink">PhotoAManufacturing</span></a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentation/PhotoAManufacturing.html#%3Cinit%3E(presentation.AManufacturingGUI)">PhotoAManufacturing(AManufacturingGUI)</a></span> - Constructor for class presentation.<a href="presentation/PhotoAManufacturing.html" title="class in presentation">PhotoAManufacturing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Kriptonita.html#replicate()">replicate()</a></span> - Method in class domain.<a href="domain/Kriptonita.html" title="class in domain">Kriptonita</a></dt>
<dd>
<div class="block">Decide its next state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Rfplicbte.html#replicate()">replicate()</a></span> - Method in class domain.<a href="domain/Rfplicbte.html" title="class in domain">Rfplicbte</a></dt>
<dd>
<div class="block">Decide its next state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#replicate()">replicate()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Replica un elemento.</div>
</dd>
<dt><a href="domain/Rfplicbte.html" title="class in domain"><span class="typeNameLink">Rfplicbte</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Rfplicbte.html#%3Cinit%3E(domain.AManufacturing,int,int,boolean)">Rfplicbte(AManufacturing, int, int, boolean)</a></span> - Constructor for class domain.<a href="domain/Rfplicbte.html" title="class in domain">Rfplicbte</a></dt>
<dd>
<div class="block">Create a new cell (<b>row,column</b>) in the aManufactuing <b>ac</b>..</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#ROUND">ROUND</a></span> - Static variable in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/AManufacturing.html#setThing(int,int,domain.Thing)">setThing(int, int, Thing)</a></span> - Method in class domain.<a href="domain/AManufacturing.html" title="class in domain">AManufacturing</a></dt>
<dd>
<div class="block">Coloca un elemento en la red bidimensional.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/AManufacturigTest.html#setUp()">setUp()</a></span> - Method in class domain.<a href="domain/AManufacturigTest.html" title="class in domain">AManufacturigTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Kriptonita.html#shape()">shape()</a></span> - Method in class domain.<a href="domain/Kriptonita.html" title="class in domain">Kriptonita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#shape()">shape()</a></span> - Method in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#shape()">shape()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Da la forma que tiene el elemento.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Timida.html#shape()">shape()</a></span> - Method in class domain.<a href="domain/Timida.html" title="class in domain">Timida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentation/AManufacturingGUI.html#SIDE">SIDE</a></span> - Static variable in class presentation.<a href="presentation/AManufacturingGUI.html" title="class in presentation">AManufacturingGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentation/AManufacturingGUI.html#SIZE">SIZE</a></span> - Variable in class presentation.<a href="presentation/AManufacturingGUI.html" title="class in presentation">AManufacturingGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/AManufacturing.html#someThings()">someThings()</a></span> - Method in class domain.<a href="domain/AManufacturing.html" title="class in domain">AManufacturing</a></dt>
<dd>
<div class="block">Algunos elemento que van a estar dentro de la red bidimensional.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#SQUARE">SQUARE</a></span> - Static variable in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Artefact.html#state">state</a></span> - Variable in class domain.<a href="domain/Artefact.html" title="class in domain">Artefact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Pared.html#state">state</a></span> - Variable in class domain.<a href="domain/Pared.html" title="class in domain">Pared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Artefact.html#step()">step()</a></span> - Method in class domain.<a href="domain/Artefact.html" title="class in domain">Artefact</a></dt>
<dd>
<div class="block">Hace en el artefacto de un paso.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/AManufacturigTest.html#tearDown()">tearDown()</a></span> - Method in class domain.<a href="domain/AManufacturigTest.html" title="class in domain">AManufacturigTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="domain/Thing.html" title="interface in domain"><span class="typeNameLink">Thing</span></a> - Interface in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Plantilla que generaliza el comportamiento de un elemento dentro de un AManufacturing.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/AManufacturing.html#ticTac()">ticTac()</a></span> - Method in class domain.<a href="domain/AManufacturing.html" title="class in domain">AManufacturing</a></dt>
<dd>
<div class="block">Cambia el estado de los elementos y los replica, si es el caso, de manera correpondiente al comportmaiento de cada uno.</div>
</dd>
<dt><a href="domain/Timida.html" title="class in domain"><span class="typeNameLink">Timida</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Timida.html#%3Cinit%3E(domain.AManufacturing,int,int)">Timida(AManufacturing, int, int)</a></span> - Constructor for class domain.<a href="domain/Timida.html" title="class in domain">Timida</a></dt>
<dd>
<div class="block">Create a new cell (<b>row,column</b>) in the aManufactuing <b>ac</b>..</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Artefact.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class domain.<a href="domain/Artefact.html" title="class in domain">Artefact</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
