Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate
-d
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
replicate
-windowtitle
replicate
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
presentation
domain
<---- end of javadoc command ---->
Loading source files for package presentation...
Loading source files for package domain...
Constructing Javadoc information...
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\AManufacturigTest.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\AManufacturing.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\domain\AManufacturing.java:48: warning - @param argument "Thing" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\Artefact.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\Cell.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\Kriptonita.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\domain\Kriptonita.java:14: warning - @param argument "active" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\Mimo.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\domain\Mimo.java:16: warning - @param argument "active" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\Pared.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\domain\Pared.java:22: warning - @param argument "active" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\Rfplicbte.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\Thing.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\Timida.html...
C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\domain\Timida.java:14: warning - @param argument "active" is not a parameter name.
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\presentation\AManufacturingGUI.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\presentation\PhotoAManufacturing.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\package-summary.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\domain\package-tree.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\presentation\package-summary.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\presentation\package-tree.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\constant-values.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\overview-tree.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\index-all.html...
Building index for all classes...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\allclasses-index.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\allclasses.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\allclasses.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\index.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\overview-summary.html...
Generating C:\Users\USUARIO\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\POOB\Laboratorios\replicate\doc\help-doc.html...
5 warnings
